"PoP.wav":"*Pass or Play*","Pop*"
"inresponse.wav":"in response*"
"wow.wav":"*wow*","*omg*","*no way*","*cool*"
"no.wav":"no","nope*","nooo*","no,*","no!*"
"wait.wav":"wait*","hold on","*brb*","*1 sec*","*2 sec*","*hang on*"
"proceed.wav":"*proceed*","*all set*","*go ahead*"
"gg.wav":"gg*","good game*"
"pass.wav":"pass*","I pass*"
"youready.wav":"*ready?*"
"yay.wav":"*yay*","*hooray*","*yahoo*","awesome*"
"yes.wav":"yes*","ya","yup","yep"
"thinking.wav":"*hmm*","think*"
"done.wav":"done.","done","all set*","I'm done*","your turn"
"endofturn.wav":"eot*","at the end of your turn*","end of your turn*","end of turn*"
"lol.wav":"*haha*","*lol*","*heh*","*:)*","ha","*lmao*"
"mulligan.wav":"*mulligan*","*mull*"
"hi.wav":"hi","*hello*","hey"
"bye.wav":"*bye*","*see ya*","later","*ttyl*","*gtg*"
"wtf.wav":"*wtf*","boo*"
"sad.wav":"*:(*"
"ok.wav":"ok","k"
"youdone.wav":"done?*","you done?*","Are you done?*"
"attack.wav":"attack*"
"uhoh.wav":"*uh oh*","*oh no*","*yikes*","eek*","*uhoh*"
"shucks.wav":"*dang*","*shucks*","*crap*","*shit*","*fuck*","*damn*"
"heads.wav":"*heads*"
"tails.wav":"*tails*"
"0.wav":"0","0.","*zero*","0 to*"
"1.wav":"1","1.","one*","1 to*"
"2.wav":"2","2.","two*","2 to*"
"3.wav":"3","3.","three*","3 to*"
"4.wav":"4","4.","four*","4 to*"
"5.wav":"5","5.","five*","5 to*"
"6.wav":"6","6.","six*","6 to*"
"7.wav":"7","7.","seven*","7 to*"
"8.wav":"8","8.","eight*","8 to*"
"9.wav":"9","9.","nine*","9 to*"
