<deck version="0.8">
	<meta>
		<title>01.N-1-Passage.Through.Mirkwood</title>
		<author>SetYourName</author>
		<date>04-11-12</date>
		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="core098">Black Forest Bats</name><set>Core</set></card>
		<card><name id="core097">East Bight Patrol</name><set>Core</set></card>
		<card><name id="core100">Forest Gate</name><set>Core</set></card>
		<card><name id="core100">Forest Gate</name><set>Core</set></card>
		<card><name id="core099">Old Forest Road</name><set>Core</set></card>
		<card><name id="core074">King Spider</name><set>Core</set></card>
		<card><name id="core074">King Spider</name><set>Core</set></card>
		<card><name id="core076">Ungoliant&apos;s Spawn</name><set>Core</set></card>
		<card><name id="core077">Great Forest Web</name><set>Core</set></card>
		<card><name id="core077">Great Forest Web</name><set>Core</set></card>
		<card><name id="core078">Mountains of Mirkwood</name><set>Core</set></card>
		<card><name id="core078">Mountains of Mirkwood</name><set>Core</set></card>
		<card><name id="core078">Mountains of Mirkwood</name><set>Core</set></card>
		<card><name id="core091">Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name id="core091">Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name id="core089">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core089">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core089">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core095">Enchanted Stream</name><set>Core</set></card>
		<card><name id="core095">Enchanted Stream</name><set>Core</set></card>
		<card><name id="core094">Necromancer&apos;s Pass</name><set>Core</set></card>
		<card><name id="core094">Necromancer&apos;s Pass</name><set>Core</set></card>
		<card><name id="core092">Driven by Shadow</name><set>Core</set></card>
		<card><name id="core093">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core093">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core093">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core096">Forest Spider</name><set>Core</set></card>
		<card><name id="core096">Forest Spider</name><set>Core</set></card>
		<card><name id="core096">Forest Spider</name><set>Core</set></card>
		<card><name id="core090">Chieftan Ufthak</name><set>Core</set></card>
		<card><name id="core080">Caught in a Web</name><set>Core</set></card>
		<card><name id="core080">Caught in a Web</name><set>Core</set></card>
		<card><name id="core075">Hummerhorns</name><set>Core</set></card>
		<card><name id="core079">Eyes of the Forest</name><set>Core</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="core119a">Flies and Spiders</name><set>Core</set></card>
		<card><name id="core120a">A Fork in the Road</name><set>Core</set></card>
		<card><name id="core121a">A Chosen Path - Don&apos;t Leave the Path!</name><set>Core</set></card>
		<card><name id="core122a">A Chosen Path - Beorn&apos;s Path</name><set>Core</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="core096">Forest Spider</name><set>Core</set></card>
		<card><name id="core099">Old Forest Road</name><set>Core</set></card>
	</superzone>
</deck>
