<deck version="0.8">
	<meta>
		<title>01.N-1-Passage.Through.Mirkwood</title>
		<author>SetYourName</author>
		<date>04-11-12</date>
		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="core075">Hummerhorns</name><set>Core</set></card>
		<card><name id="core074">King Spider</name><set>Core</set></card>
		<card><name id="core074">King Spider</name><set>Core</set></card>
		<card><name id="core076">Ungoliant&apos;s Spawn</name><set>Core</set></card>
		<card><name id="core077">Great Forest Web</name><set>Core</set></card>
		<card><name id="core077">Great Forest Web</name><set>Core</set></card>
		<card><name id="core078">Mountains of Mirkwood</name><set>Core</set></card>
		<card><name id="core078">Mountains of Mirkwood</name><set>Core</set></card>
		<card><name id="core078">Mountains of Mirkwood</name><set>Core</set></card>
		<card><name id="core080">Caught in a Web</name><set>Core</set></card>
		<card><name id="core080">Caught in a Web</name><set>Core</set></card>
		<card><name id="core079">Eyes of the Forest</name><set>Core</set></card>
		<card><name id="core103">Cavern Guardian</name><set>Core</set></card>
		<card><name id="core103">Cavern Guardian</name><set>Core</set></card>
		<card><name id="core101">Dungeon Jailor</name><set>Core</set></card>
		<card><name id="core101">Dungeon Jailor</name><set>Core</set></card>
		<card><name id="core106">Endless Caverns</name><set>Core</set></card>
		<card><name id="core106">Endless Caverns</name><set>Core</set></card>
		<card><name id="core107">Tower Gate</name><set>Core</set></card>
		<card><name id="core107">Tower Gate</name><set>Core</set></card>
		<card><name id="core105">Iron Shackles</name><set>Core</set></card>
		<card><name id="core104">Under the Shadow</name><set>Core</set></card>
		<card><name id="core104">Under the Shadow</name><set>Core</set></card>
		<card><name id="core090">Chieftan Ufthak</name><set>Core</set></card>
		<card><name id="core091">Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name id="core091">Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name id="core089">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core089">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core089">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core095">Enchanted Stream</name><set>Core</set></card>
		<card><name id="core095">Enchanted Stream</name><set>Core</set></card>
		<card><name id="core094">Necromancer&apos;s Pass</name><set>Core</set></card>
		<card><name id="core094">Necromancer&apos;s Pass</name><set>Core</set></card>
		<card><name id="core092">Driven by Shadow</name><set>Core</set></card>
		<card><name id="core093">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core093">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core093">The Necromancer&apos;s Reach</name><set>Core</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="core125a">Out of the Dungeons</name><set>Core</set></card>
		<card><name id="core123a">The Necromancer&apos;s Tower</name><set>Core</set></card>
		<card><name id="core124a">Through the Caverns</name><set>Core</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="core109">Dungeon Torch - Escape from Dol Guldur</name><set>Core</set></card>
		<card><name id="core108">Gandalf&apos;s Map - Escape from Dol Guldur</name><set>Core</set></card>
		<card><name id="core110">Shadow Key - Escape from Dol Guldur</name><set>Core</set></card>
		<card><name id="core102">Nazgvl of Dol Guldur</name><set>Core</set></card>
	</superzone>
</deck>
