<deck version="0.8">
	<meta>
		<title>02.N-2-Conflit.at.the.Carrcock</title>
		<author>SetYourName</author>
		<date>04-11-12</date>
		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="CATC23">Grimbeorn the Old</name><set>CATC</set></card>
		<card><name id="CATC15">Muck Adder</name><set>CATC</set></card>
		<card><name id="CATC15">Muck Adder</name><set>CATC</set></card>
		<card><name id="CATC15">Muck Adder</name><set>CATC</set></card>
		<card><name id="CATC15">Muck Adder</name><set>CATC</set></card>
		<card><name id="CATC18">Bee Pastures</name><set>CATC</set></card>
		<card><name id="CATC18">Bee Pastures</name><set>CATC</set></card>
		<card><name id="CATC18">Bee Pastures</name><set>CATC</set></card>
		<card><name id="CATC19">Oak-wood Grove</name><set>CATC</set></card>
		<card><name id="CATC19">Oak-wood Grove</name><set>CATC</set></card>
		<card><name id="CATC19">Oak-wood Grove</name><set>CATC</set></card>
		<card><name id="CATC17">River Langflood</name><set>CATC</set></card>
		<card><name id="CATC17">River Langflood</name><set>CATC</set></card>
		<card><name id="CATC17">River Langflood</name><set>CATC</set></card>
		<card><name id="CATC17">River Langflood</name><set>CATC</set></card>
		<card><name id="CATC16">The Carrock</name><set>CATC</set></card>
		<card><name id="CATC20">A Frightened Beast</name><set>CATC</set></card>
		<card><name id="CATC20">A Frightened Beast</name><set>CATC</set></card>
		<card><name id="CATC20">A Frightened Beast</name><set>CATC</set></card>
		<card><name id="CATC22">Roasted Slowly</name><set>CATC</set></card>
		<card><name id="CATC22">Roasted Slowly</name><set>CATC</set></card>
		<card><name id="core083">Goblin Sniper</name><set>Core</set></card>
		<card><name id="core083">Goblin Sniper</name><set>Core</set></card>
		<card><name id="core082">Hill Troll</name><set>Core</set></card>
		<card><name id="core082">Hill Troll</name><set>Core</set></card>
		<card><name id="core084">Marsh Adder</name><set>Core</set></card>
		<card><name id="core085">Wargs</name><set>Core</set></card>
		<card><name id="core085">Wargs</name><set>Core</set></card>
		<card><name id="core081">Wolf Rider</name><set>Core</set></card>
		<card><name id="core087">The Brown Lands</name><set>Core</set></card>
		<card><name id="core087">The Brown Lands</name><set>Core</set></card>
		<card><name id="core088">The East Bight</name><set>Core</set></card>
		<card><name id="core088">The East Bight</name><set>Core</set></card>
		<card><name id="core086">Despair</name><set>Core</set></card>
		<card><name id="core086">Despair</name><set>Core</set></card>
		<card><name id="core111">Misty Mountain Goblins</name><set>Core</set></card>
		<card><name id="core111">Misty Mountain Goblins</name><set>Core</set></card>
		<card><name id="core111">Misty Mountain Goblins</name><set>Core</set></card>
		<card><name id="core113">Banks of the Anduin</name><set>Core</set></card>
		<card><name id="core113">Banks of the Anduin</name><set>Core</set></card>
		<card><name id="core114">Gladden Fields</name><set>Core</set></card>
		<card><name id="core114">Gladden Fields</name><set>Core</set></card>
		<card><name id="core114">Gladden Fields</name><set>Core</set></card>
		<card><name id="core112">Massing at Night</name><set>Core</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="CATC25a">Against the Trolls</name><set>CATC</set></card>
		<card><name id="CATC24a">Grimbeorn&apos;s Quest</name><set>CATC</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="CATC11">Louis</name><set>CATC</set></card>
		<card><name id="CATC12">Morris</name><set>CATC</set></card>
		<card><name id="CATC13">Stuart</name><set>CATC</set></card>
		<card><name id="CATC14">Rupert</name><set>CATC</set></card>
		<card><name id="CATC21">Sacked!</name><set>CATC</set></card>
		<card><name id="CATC21">Sacked!</name><set>CATC</set></card>
		<card><name id="CATC21">Sacked!</name><set>CATC</set></card>
		<card><name id="CATC21">Sacked!</name><set>CATC</set></card>
		<card><name id="CATC21">Sacked!</name><set>CATC</set></card>
	</superzone>
</deck>
