<deck version="0.8">
	<meta>
		<title>05.N-4-The.Long.Dark</title>
		<author>SetYourName</author>
		<date>04-11-12</date>
		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="SAF15">Counter-Spell</name><set>SaF</set></card>
		<card><name id="SAF15">Counter-Spell</name><set>SaF</set></card>
		<card><name id="SAF15">Counter-Spell</name><set>SaF</set></card>
		<card><name id="SAF22">Fiery Sword</name><set>SaF</set></card>
		<card><name id="SAF22">Fiery Sword</name><set>SaF</set></card>
		<card><name id="SAF14">Fires in the Deep</name><set>SaF</set></card>
		<card><name id="SAF14">Fires in the Deep</name><set>SaF</set></card>
		<card><name id="SAF16">Inner Flame</name><set>SaF</set></card>
		<card><name id="SAF16">Inner Flame</name><set>SaF</set></card>
		<card><name id="SAF16">Inner Flame</name><set>SaF</set></card>
		<card><name id="SAF17">Inner Shadow</name><set>SaF</set></card>
		<card><name id="SAF17">Inner Shadow</name><set>SaF</set></card>
		<card><name id="SAF17">Inner Shadow</name><set>SaF</set></card>
		<card><name id="SAF19">Leaping Flame</name><set>SaF</set></card>
		<card><name id="SAF19">Leaping Flame</name><set>SaF</set></card>
		<card><name id="SAF19">Leaping Flame</name><set>SaF</set></card>
		<card><name id="SAF23">Many Thonged Whip</name><set>SaF</set></card>
		<card><name id="SAF23">Many Thonged Whip</name><set>SaF</set></card>
		<card><name id="SAF21">Ranging Goblin</name><set>SaF</set></card>
		<card><name id="SAF21">Ranging Goblin</name><set>SaF</set></card>
		<card><name id="SAF21">Ranging Goblin</name><set>SaF</set></card>
		<card><name id="SAF13">Second Deep</name><set>SaF</set></card>
		<card><name id="SAF13">Second Deep</name><set>SaF</set></card>
		<card><name id="SAF13">Second Deep</name><set>SaF</set></card>
		<card><name id="SAF12">Second Hall</name><set>SaF</set></card>
		<card><name id="SAF18">Whip Lash</name><set>SaF</set></card>
		<card><name id="SAF18">Whip Lash</name><set>SaF</set></card>
		<card><name id="KAZ20">Goblin Scout</name><set>KAZ</set></card>
		<card><name id="KAZ20">Goblin Scout</name><set>KAZ</set></card>
		<card><name id="KAZ20">Goblin Scout</name><set>KAZ</set></card>
		<card><name id="KAZ22">Goblin Swordsman</name><set>KAZ</set></card>
		<card><name id="KAZ22">Goblin Swordsman</name><set>KAZ</set></card>
		<card><name id="KAZ22">Goblin Swordsman</name><set>KAZ</set></card>
		<card><name id="KAZ22">Goblin Swordsman</name><set>KAZ</set></card>
		<card><name id="KAZ22">Goblin Swordsman</name><set>KAZ</set></card>
		<card><name id="KAZ23">Goblin Tunnels</name><set>KAZ</set></card>
		<card><name id="KAZ23">Goblin Tunnels</name><set>KAZ</set></card>
		<card><name id="KAZ47">Watchful Eyes</name><set>KAZ</set></card>
		<card><name id="KAZ47">Watchful Eyes</name><set>KAZ</set></card>
		<card><name id="KAZ47">Watchful Eyes</name><set>KAZ</set></card>
		<card><name id="KAZ76">Chance Encounter</name><set>KAZ</set></card>
		<card><name id="KAZ76">Chance Encounter</name><set>KAZ</set></card>
		<card><name id="KAZ76">Chance Encounter</name><set>KAZ</set></card>
		<card><name id="KAZ24">Great Cave Troll</name><set>KAZ</set></card>
		<card><name id="KAZ24">Great Cave Troll</name><set>KAZ</set></card>
		<card><name id="KAZ29">Massing in the Deep</name><set>KAZ</set></card>
		<card><name id="KAZ29">Massing in the Deep</name><set>KAZ</set></card>
		<card><name id="KAZ32">Orc Drummer</name><set>KAZ</set></card>
		<card><name id="KAZ39">Stray Goblin</name><set>KAZ</set></card>
		<card><name id="KAZ39">Stray Goblin</name><set>KAZ</set></card>
		<card><name id="KAZ39">Stray Goblin</name><set>KAZ</set></card>
		<card><name id="KAZ41">The Mountains&apos; Roots</name><set>KAZ</set></card>
		<card><name id="KAZ41">The Mountains&apos; Roots</name><set>KAZ</set></card>
		<card><name id="KAZ41">The Mountains&apos; Roots</name><set>KAZ</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="SAF26a">Last Lord of Moria</name><set>SaF</set></card>
		<card><name id="SAF24a">Nearing the Gate</name><set>SaF</set></card>
		<card><name id="SAF25a">The Rear Guard</name><set>SaF</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="SAF11">Dark Pit</name><set>SaF</set></card>
		<card><name id="SAF20">Durin&apos;s Bane</name><set>SaF</set></card>
	</superzone>
</deck>
