<deck version="0.8">
	<meta>
		<title>000-Saga.Hobbit.1-1-We.must.Away.Ere.Break.of.Day</title>
		<author>SetYourName</author>
		<date>04-11-12</date>
		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="OHAUH43">A Nice Pickle</name><set>OHAUH</set></card>
		<card><name id="OHAUH43">A Nice Pickle</name><set>OHAUH</set></card>
		<card><name id="OHAUH22">Glamdring</name><set>OHAUH</set></card>
		<card><name id="OHAUH29">Hobbit-lands</name><set>OHAUH</set></card>
		<card><name id="OHAUH29">Hobbit-lands</name><set>OHAUH</set></card>
		<card><name id="OHAUH45">Hungry Troll</name><set>OHAUH</set></card>
		<card><name id="OHAUH45">Hungry Troll</name><set>OHAUH</set></card>
		<card><name id="OHAUH45">Hungry Troll</name><set>OHAUH</set></card>
		<card><name id="OHAUH42">Lots or None at All</name><set>OHAUH</set></card>
		<card><name id="OHAUH42">Lots or None at All</name><set>OHAUH</set></card>
		<card><name id="OHAUH42">Lots or None at All</name><set>OHAUH</set></card>
		<card><name id="OHAUH21">Orcrist</name><set>OHAUH</set></card>
		<card><name id="OHAUH44">Roast &apos;Em or Boil &apos;Em?</name><set>OHAUH</set></card>
		<card><name id="OHAUH44">Roast &apos;Em or Boil &apos;Em?</name><set>OHAUH</set></card>
		<card><name id="OHAUH44">Roast &apos;Em or Boil &apos;Em?</name><set>OHAUH</set></card>
		<card><name id="OHAUH20">Sting</name><set>OHAUH</set></card>
		<card><name id="OHAUH27">Troll Camp</name><set>OHAUH</set></card>
		<card><name id="OHAUH27">Troll Camp</name><set>OHAUH</set></card>
		<card><name id="OHAUH27">Troll Camp</name><set>OHAUH</set></card>
		<card><name id="OHAUH34">Troll Key</name><set>OHAUH</set></card>
		<card><name id="OHAUH33">Troll Purse</name><set>OHAUH</set></card>
		<card><name id="OHAUH26">A Suspicious Crow</name><set>OHAUH</set></card>
		<card><name id="OHAUH26">A Suspicious Crow</name><set>OHAUH</set></card>
		<card><name id="OHAUH26">A Suspicious Crow</name><set>OHAUH</set></card>
		<card><name id="OHAUH32">Cave Entrance</name><set>OHAUH</set></card>
		<card><name id="OHAUH32">Cave Entrance</name><set>OHAUH</set></card>
		<card><name id="OHAUH30">Dreary Hills</name><set>OHAUH</set></card>
		<card><name id="OHAUH30">Dreary Hills</name><set>OHAUH</set></card>
		<card><name id="OHAUH31">Lone-lands</name><set>OHAUH</set></card>
		<card><name id="OHAUH31">Lone-lands</name><set>OHAUH</set></card>
		<card><name id="OHAUH48">More Like a Grocer</name><set>OHAUH</set></card>
		<card><name id="OHAUH46">No Campfire</name><set>OHAUH</set></card>
		<card><name id="OHAUH46">No Campfire</name><set>OHAUH</set></card>
		<card><name id="OHAUH47">Wind-whipped Rain</name><set>OHAUH</set></card>
		<card><name id="OHAUH47">Wind-whipped Rain</name><set>OHAUH</set></card>
	</superzone>
	<superzone name="2nd Encounter Deck">
		<card><name id="OHAUH39">A Deep Sack</name><set>OHAUH</set></card>
		<card><name id="OHAUH40">A Foul Sack</name><set>OHAUH</set></card>
		<card><name id="OHAUH38">A Large Sack</name><set>OHAUH</set></card>
		<card><name id="OHAUH35">A Smelly Sack</name><set>OHAUH</set></card>
		<card><name id="OHAUH36">A Strong Sack</name><set>OHAUH</set></card>
		<card><name id="OHAUH37">A Tough Sack</name><set>OHAUH</set></card>
		<card><name id="OHAUH41">A Worn Sack</name><set>OHAUH</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="OHAUH77a">Roast Mutton</name><set>OHAUH</set></card>
		<card><name id="OHAUH76a">An Unexpected Party</name><set>OHAUH</set></card>
		<card><name id="OHAUH78a">Dawn Take You All (OHAUH)</name><set>OHAUH</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="OHAUH28">Troll Cave</name><set>OHAUH</set></card>
		<card><name id="OHAUH24">Bert</name><set>OHAUH</set></card>
		<card><name id="OHAUH25">Tom</name><set>OHAUH</set></card>
		<card><name id="OHAUH23">William</name><set>OHAUH</set></card>
		<card><name id="OHAUH01">Bilbo Baggins (OHAUH)</name><set>OHAUH</set></card>
	</superzone>
</deck>
