<deck version="0.8">
	<meta>
		<title>01.N-1-Passage.Through.Mirkwood</title>		<author>SetYourName</author>		<date>04-11-12</date>		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="core075,encounter">Hummerhorns</name><set>Core</set></card>
		<card><name id="core074,encounter">King Spider</name><set>Core</set></card>
		<card><name id="core074,encounter">King Spider</name><set>Core</set></card>
		<card><name id="core076,encounter">Ungoliant&apos;s Spawn</name><set>Core</set></card>
		<card><name id="core077,encounter">Great Forest Web</name><set>Core</set></card>
		<card><name id="core079,encounter">Eyes of the Forest</name><set>Core</set></card>
		<card><name id="core103,encounter">Cavern Guardian</name><set>Core</set></card>
		<card><name id="core103,encounter">Cavern Guardian</name><set>Core</set></card>
		<card><name id="core101,encounter">Dungeon Jailor</name><set>Core</set></card>
		<card><name id="core101,encounter">Dungeon Jailor</name><set>Core</set></card>
		<card><name id="core106,encounter">Endless Caverns</name><set>Core</set></card>
		<card><name id="core106,encounter">Endless Caverns</name><set>Core</set></card>
		<card><name id="core090,encounter">Chieftan Ufthak</name><set>Core</set></card>
		<card><name id="core091,encounter">Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name id="core091,encounter">Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core094,encounter">Necromancer&apos;s Pass</name><set>Core</set></card>
		<card><name id="core092,encounter">Driven by Shadow</name><set>Core</set></card>
		<card><name id="core093,encounter">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core093,encounter">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core093,encounter">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="N-PTM-04-3,encounter">Forest Flies (Nightmare)</name><set>Nightmare</set></card>
		<card><name id="N-PTM-04-3,encounter">Forest Flies (Nightmare)</name><set>Nightmare</set></card>
		<card><name id="N-PTM-04-3,encounter">Forest Flies (Nightmare)</name><set>Nightmare</set></card>
		<card><name id="N-PTM-05-2,encounter">Spiders of Mirkwood (Nightmare)</name><set>Nightmare</set></card>
		<card><name id="N-PTM-05-2,encounter">Spiders of Mirkwood (Nightmare)</name><set>Nightmare</set></card>
		<card><name id="N-PTM-03-3,encounter">Ungoliant Brood (Nightmare)</name><set>Nightmare</set></card>
		<card><name id="N-PTM-03-3,encounter">Ungoliant Brood (Nightmare)</name><set>Nightmare</set></card>
		<card><name id="N-PTM-03-3,encounter">Ungoliant Brood (Nightmare)</name><set>Nightmare</set></card>
		<card><name id="N-PTM-02-1,encounter">Ungoliant Spawn (Nightmare)</name><set>Nightmare</set></card>
		<card><name id="N-PTM-09-2,encounter">Glade of the Spawn (Nightmare)</name><set>Nightmare</set></card>
		<card><name id="N-PTM-09-2,encounter">Glade of the Spawn (Nightmare)</name><set>Nightmare</set></card>
		<card><name id="N-PTM-08-3,encounter">Abandoned Camp (Nightmare)</name><set>Nightmare</set></card>
		<card><name id="N-PTM-08-3,encounter">Abandoned Camp (Nightmare)</name><set>Nightmare</set></card>
		<card><name id="N-PTM-08-3,encounter">Abandoned Camp (Nightmare)</name><set>Nightmare</set></card>
		<card><name id="N-PTM-07-2,encounter">Backtrack (Nightmare)</name><set>Nightmare</set></card>
		<card><name id="N-PTM-07-2,encounter">Backtrack (Nightmare)</name><set>Nightmare</set></card>
		<card><name id="N-PTM-06-3,encounter">The Spider&apos;s Web (Nightmare)</name><set>Nightmare</set></card>
		<card><name id="N-PTM-06-3,encounter">The Spider&apos;s Web (Nightmare)</name><set>Nightmare</set></card>
		<card><name id="N-PTM-06-3,encounter">The Spider&apos;s Web (Nightmare)</name><set>Nightmare</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="core125a.png,core125b.png">Out of the Dungeons</name><set>Core</set></card>
		<card><name id="core123a.png,core123b.png">The Necromancer&apos;s Tower</name><set>Core</set></card>
		<card><name id="core124a.png,core124b.png">Through the Caverns</name><set>Core</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="core109,encounter">Dungeon Torch - Escape from Dol Guldur</name><set>Core</set></card>
		<card><name id="core108,encounter">Gandalf&apos;s Map - Escape from Dol Guldur</name><set>Core</set></card>
		<card><name id="core110,encounter">Shadow Key - Escape from Dol Guldur</name><set>Core</set></card>
		<card><name id="core102,encounter">Nazgvl of Dol Guldur</name><set>Core</set></card>
		<card><name id="N-EFDG-01a,N-EFDG-01a">Escape from Dol Guldur (Nightmare)</name><set>Nightmare</set></card>
	</superzone>
</deck>
