<deck version="0.8">
	<meta>
		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="KAZ03,encounter">Bitter Wind</name><set>KAZ</set></card>
		<card><name id="KAZ03,encounter">Bitter Wind</name><set>KAZ</set></card>
		<card><name id="KAZ03,encounter">Bitter Wind</name><set>KAZ</set></card>
		<card><name id="KAZ04,encounter">Black Uruks</name><set>KAZ</set></card>
		<card><name id="KAZ04,encounter">Black Uruks</name><set>KAZ</set></card>
		<card><name id="KAZ04,encounter">Black Uruks</name><set>KAZ</set></card>
		<card><name id="KAZ04,encounter">Black Uruks</name><set>KAZ</set></card>
		<card><name id="KAZ26,encounter">Knees of the Mountain</name><set>KAZ</set></card>
		<card><name id="KAZ30,encounter">Mountain Warg</name><set>KAZ</set></card>
		<card><name id="KAZ30,encounter">Mountain Warg</name><set>KAZ</set></card>
		<card><name id="KAZ43,encounter">Turbulent Waters</name><set>KAZ</set></card>
		<card><name id="KAZ46,encounter">Warg Lair</name><set>KAZ</set></card>
		<card><name id="KAZ46,encounter">Warg Lair</name><set>KAZ</set></card>
		<card><name id="KAZ18,encounter">Goblin Archer</name><set>KAZ</set></card>
		<card><name id="KAZ18,encounter">Goblin Archer</name><set>KAZ</set></card>
		<card><name id="KAZ21,encounter">Goblin Spearman</name><set>KAZ</set></card>
		<card><name id="KAZ21,encounter">Goblin Spearman</name><set>KAZ</set></card>
		<card><name id="KAZ21,encounter">Goblin Spearman</name><set>KAZ</set></card>
		<card><name id="KAZ21,encounter">Goblin Spearman</name><set>KAZ</set></card>
		<card><name id="KAZ21,encounter">Goblin Spearman</name><set>KAZ</set></card>
		<card><name id="KAZ35,encounter">Plundered Armoury</name><set>KAZ</set></card>
		<card><name id="KAZ35,encounter">Plundered Armoury</name><set>KAZ</set></card>
		<card><name id="KAZ44,encounter">Undisturbed Bones</name><set>KAZ</set></card>
		<card><name id="RTR045,encounter">Barren Hills</name><set>RTR</set></card>
		<card><name id="RTR045,encounter">Barren Hills</name><set>RTR</set></card>
		<card><name id="RTR051,encounter">Crebain</name><set>RTR</set></card>
		<card><name id="RTR051,encounter">Crebain</name><set>RTR</set></card>
		<card><name id="RTR051,encounter">Crebain</name><set>RTR</set></card>
		<card><name id="RTR047,encounter">Followed by Night</name><set>RTR</set></card>
		<card><name id="RTR043,encounter">Goblin Gate</name><set>RTR</set></card>
		<card><name id="RTR049,encounter">Goblin Taskmaster</name><set>RTR</set></card>
		<card><name id="RTR049,encounter">Goblin Taskmaster</name><set>RTR</set></card>
		<card><name id="RTR049,encounter">Goblin Taskmaster</name><set>RTR</set></card>
		<card><name id="RTR049,encounter">Goblin Taskmaster</name><set>RTR</set></card>
		<card><name id="RTR050,encounter">Orc Raiders</name><set>RTR</set></card>
		<card><name id="RTR050,encounter">Orc Raiders</name><set>RTR</set></card>
		<card><name id="RTR050,encounter">Orc Raiders</name><set>RTR</set></card>
		<card><name id="RTR044,encounter">Pathless Country</name><set>RTR</set></card>
		<card><name id="RTR044,encounter">Pathless Country</name><set>RTR</set></card>
		<card><name id="RTR044,encounter">Pathless Country</name><set>RTR</set></card>
		<card><name id="RTR042,encounter">Ruined Road</name><set>RTR</set></card>
		<card><name id="RTR042,encounter">Ruined Road</name><set>RTR</set></card>
		<card><name id="RTR052,encounter">Wild Bear</name><set>RTR</set></card>
		<card><name id="RTR052,encounter">Wild Bear</name><set>RTR</set></card>
		<card><name id="RTR052,encounter">Wild Bear</name><set>RTR</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="RTR038.png,RTR038_back.png">Along the Misty Mountains</name><set>RTR</set></card>
		<card><name id="RTR040.png,RTR040_back.png">Approaching Rivendell</name><set>RTR</set></card>
		<card><name id="RTR039.png,RTR039_back.png">Orc Outpost</name><set>RTR</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="RTR041,encounter">Arwen Undomiel (RTR)</name><set>RTR</set></card>
	</superzone>
</deck>
