<deck version="0.8">
	<meta>
		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="RTM14,encounter">Dry Watercourse</name><set>RTM</set></card>
		<card><name id="RTM14,encounter">Dry Watercourse</name><set>RTM</set></card>
		<card><name id="RTM14,encounter">Dry Watercourse</name><set>RTM</set></card>
		<card><name id="RTM18,encounter">Gollum&apos;s Anguish</name><set>RTM</set></card>
		<card><name id="RTM19,encounter">Gollum&apos;s Bite</name><set>RTM</set></card>
		<card><name id="RTM13,encounter">Mirkwood Bats</name><set>RTM</set></card>
		<card><name id="RTM13,encounter">Mirkwood Bats</name><set>RTM</set></card>
		<card><name id="RTM15,encounter">The Spider&apos;s Ring</name><set>RTM</set></card>
		<card><name id="RTM15,encounter">The Spider&apos;s Ring</name><set>RTM</set></card>
		<card><name id="RTM20,encounter">Wasted Provisions</name><set>RTM</set></card>
		<card><name id="RTM20,encounter">Wasted Provisions</name><set>RTM</set></card>
		<card><name id="RTM16,encounter">Wood Elf Path</name><set>RTM</set></card>
		<card><name id="RTM16,encounter">Wood Elf Path</name><set>RTM</set></card>
		<card><name id="RTM16,encounter">Wood Elf Path</name><set>RTM</set></card>
		<card><name id="RTM17,encounter">Woodman&apos;s Glade</name><set>RTM</set></card>
		<card><name id="RTM17,encounter">Woodman&apos;s Glade</name><set>RTM</set></card>
		<card><name id="RTM17,encounter">Woodman&apos;s Glade</name><set>RTM</set></card>
		<card><name id="core083,encounter">Goblin Sniper</name><set>Core</set></card>
		<card><name id="core083,encounter">Goblin Sniper</name><set>Core</set></card>
		<card><name id="core082,encounter">Hill Troll</name><set>Core</set></card>
		<card><name id="core087,encounter">The Brown Lands</name><set>Core</set></card>
		<card><name id="core087,encounter">The Brown Lands</name><set>Core</set></card>
		<card><name id="core088,encounter">The East Bight</name><set>Core</set></card>
		<card><name id="core088,encounter">The East Bight</name><set>Core</set></card>
		<card><name id="core085,encounter">Wargs</name><set>Core</set></card>
		<card><name id="core085,encounter">Wargs</name><set>Core</set></card>
		<card><name id="core081,encounter">Wolf Rider</name><set>Core</set></card>
		<card><name id="core077,encounter">Great Forest Web</name><set>Core</set></card>
		<card><name id="core077,encounter">Great Forest Web</name><set>Core</set></card>
		<card><name id="core074,encounter">King Spider</name><set>Core</set></card>
		<card><name id="core074,encounter">King Spider</name><set>Core</set></card>
		<card><name id="core078,encounter">Mountains of Mirkwood</name><set>Core</set></card>
		<card><name id="core078,encounter">Mountains of Mirkwood</name><set>Core</set></card>
		<card><name id="core078,encounter">Mountains of Mirkwood</name><set>Core</set></card>
		<card><name id="core076,encounter">Ungoliant&apos;s Spawn</name><set>Core</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="RTM24a.png,RTM24b.png">Ambush</name><set>RTM</set></card>
		<card><name id="RTM22a.png,RTM22b.png">Escape Attempt</name><set>RTM</set></card>
		<card><name id="RTM21a.png,RTM21b.png">Through the Forest</name><set>RTM</set></card>
		<card><name id="RTM23a.png,RTM23b.png">To the Elvin King&apos;s Halls</name><set>RTM</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="RTM11,encounter">Gollum (RTM)</name><set>RTM</set></card>
	</superzone>
</deck>
