<deck version="0.8">
	<meta>
		<title>01.N-3-Escape.from.Dol.Guldur</title>		<author>SetYourName</author>		<date>04-11-12</date>		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="HFG17,encounter">Goblintown Scavengers</name><set>HFG</set></card>
		<card><name id="HFG18,encounter">Hunters From Mordor</name><set>HFG</set></card>
		<card><name id="HFG18,encounter">Hunters From Mordor</name><set>HFG</set></card>
		<card><name id="HFG14,encounter">River Ninglor</name><set>HFG</set></card>
		<card><name id="HFG14,encounter">River Ninglor</name><set>HFG</set></card>
		<card><name id="HFG15,encounter">The East Bank</name><set>HFG</set></card>
		<card><name id="HFG15,encounter">The East Bank</name><set>HFG</set></card>
		<card><name id="HFG13,encounter">The Eaves of Mirkwood</name><set>HFG</set></card>
		<card><name id="HFG13,encounter">The Eaves of Mirkwood</name><set>HFG</set></card>
		<card><name id="HFG13,encounter">The Eaves of Mirkwood</name><set>HFG</set></card>
		<card><name id="HFG16,encounter">The West Bank</name><set>HFG</set></card>
		<card><name id="HFG16,encounter">The West Bank</name><set>HFG</set></card>
		<card><name id="HFG11,encounter">Signs of Gollum</name><set>HFG</set></card>
		<card><name id="HFG11,encounter">Signs of Gollum</name><set>HFG</set></card>
		<card><name id="HFG11,encounter">Signs of Gollum</name><set>HFG</set></card>
		<card><name id="HFG11,encounter">Signs of Gollum</name><set>HFG</set></card>
		<card><name id="HFG19,encounter">False Lead</name><set>HFG</set></card>
		<card><name id="HFG19,encounter">False Lead</name><set>HFG</set></card>
		<card><name id="HFG20,encounter">Flooding</name><set>HFG</set></card>
		<card><name id="HFG20,encounter">Flooding</name><set>HFG</set></card>
		<card><name id="HFG21,encounter">Old Wives&apos; Tales</name><set>HFG</set></card>
		<card><name id="core115,encounter">Eastern Crows</name><set>Core</set></card>
		<card><name id="core116,encounter">Evil Storm</name><set>Core</set></card>
		<card><name id="core116,encounter">Evil Storm</name><set>Core</set></card>
		<card><name id="core117,encounter">Pursued by Shadow</name><set>Core</set></card>
		<card><name id="core117,encounter">Pursued by Shadow</name><set>Core</set></card>
		<card><name id="core118,encounter">Treacherous Fog</name><set>Core</set></card>
		<card><name id="core118,encounter">Treacherous Fog</name><set>Core</set></card>
		<card><name id="core111,encounter">Misty Mountain Goblins</name><set>Core</set></card>
		<card><name id="core111,encounter">Misty Mountain Goblins</name><set>Core</set></card>
		<card><name id="core111,encounter">Misty Mountain Goblins</name><set>Core</set></card>
		<card><name id="core113,encounter">Banks of the Anduin</name><set>Core</set></card>
		<card><name id="core113,encounter">Banks of the Anduin</name><set>Core</set></card>
		<card><name id="core114,encounter">Gladden Fields</name><set>Core</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="HFG23a.png,HFG23b.png">A New Terror Abroad</name><set>HFG</set></card>
		<card><name id="HFG24a.png,HFG24b.png">On The Trail</name><set>HFG</set></card>
		<card><name id="HFG22a.png,HFG22b.png">The Hunt Begins</name><set>HFG</set></card>
	</superzone>
</deck>
