<deck version="0.8">
	<meta>
		<title>000-1.Hobbit.1.E-2-Over.The,Misty.Mountians.Grim</title>		<author>SetYourName</author>		<date>04-11-12</date>		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="OTD-29,encounter">Dark Bats</name><set>OTD</set></card>
		<card><name id="OTD-29,encounter">Dark Bats</name><set>OTD</set></card>
		<card><name id="OTD-29,encounter">Dark Bats</name><set>OTD</set></card>
		<card><name id="OTD-48,encounter">Hidden Path</name><set>OTD</set></card>
		<card><name id="OTD-48,encounter">Hidden Path</name><set>OTD</set></card>
		<card><name id="OTD-48,encounter">Hidden Path</name><set>OTD</set></card>
		<card><name id="OTD-78,encounter">Weighed Down</name><set>OTD</set></card>
		<card><name id="OTD-18,encounter">Belching Fire</name><set>OTD</set></card>
		<card><name id="OTD-18,encounter">Belching Fire</name><set>OTD</set></card>
		<card><name id="OTD-18,encounter">Belching Fire</name><set>OTD</set></card>
		<card><name id="OTD-18,encounter">Belching Fire</name><set>OTD</set></card>
		<card><name id="OTD-28,encounter">Croaking Crows</name><set>OTD</set></card>
		<card><name id="OTD-28,encounter">Croaking Crows</name><set>OTD</set></card>
		<card><name id="OTD-28,encounter">Croaking Crows</name><set>OTD</set></card>
		<card><name id="OTD-30,encounter">Desolation of Smaug</name><set>OTD</set></card>
		<card><name id="OTD-30,encounter">Desolation of Smaug</name><set>OTD</set></card>
		<card><name id="OTD-30,encounter">Desolation of Smaug</name><set>OTD</set></card>
		<card><name id="OTD-50,encounter">Known to an Ounce</name><set>OTD</set></card>
		<card><name id="OTD-50,encounter">Known to an Ounce</name><set>OTD</set></card>
		<card><name id="OTD-63,encounter">Secret Entrance</name><set>OTD</set></card>
		<card><name id="OTD-63,encounter">Secret Entrance</name><set>OTD</set></card>
		<card><name id="OTD-79,encounter">Western Slopes</name><set>OTD</set></card>
		<card><name id="OTD-79,encounter">Western Slopes</name><set>OTD</set></card>
		<card><name id="OTD-79,encounter">Western Slopes</name><set>OTD</set></card>
	</superzone>
	<superzone name="2nd Encounter Deck">
		<card><name id="OTD-53">Mithril Shirt</name><set>OTD</set></card>
		<card><name id="OTD-67">The Arkenstone</name><set>OTD</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="OTD-01.png,OTD-02.png">A Warm Welcome</name><set>OTD</set></card>
		<card><name id="OTD-09.png,OTD-10.png">Inside Information</name><set>OTD</set></card>
		<card><name id="OTD-89.png,OTD-90.png">Thieves! Fire! Murder!</name><set>OTD</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="OTD-20">Bilbo Baggins (OtD)</name><set>OTD</set></card>
		<card><name id="OTD-65,encounter">Smaug the Magnificent  (OTD)</name><set>OTD</set></card>
		<card><name id="OTD-64,encounter">Smaug the Golden</name><set>OTD</set></card>
		<card><name id="OTD-69,encounter">The Lonely Mountain</name><set>OTD</set></card>
		<card><name id="OTD-15,encounter">A Bare Patch</name><set>OTD</set></card>
	</superzone>
</deck>
