<deck version="0.8">
	<meta>
		<title>01.N-1-Passage.Through.Mirkwood</title>		<author>SetYourName</author>		<date>04-11-12</date>		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="core098,encounter">Black Forest Bats</name><set>Core</set></card>
		<card><name id="core097,encounter">East Bight Patrol</name><set>Core</set></card>
		<card><name id="core100,encounter">Forest Gate</name><set>Core</set></card>
		<card><name id="core100,encounter">Forest Gate</name><set>Core</set></card>
		<card><name id="core099,encounter">Old Forest Road</name><set>Core</set></card>
		<card><name id="core074,encounter">King Spider</name><set>Core</set></card>
		<card><name id="core074,encounter">King Spider</name><set>Core</set></card>
		<card><name id="core076,encounter">Ungoliant&apos;s Spawn</name><set>Core</set></card>
		<card><name id="core077,encounter">Great Forest Web</name><set>Core</set></card>
		<card><name id="core077,encounter">Great Forest Web</name><set>Core</set></card>
		<card><name id="core078,encounter">Mountains of Mirkwood</name><set>Core</set></card>
		<card><name id="core078,encounter">Mountains of Mirkwood</name><set>Core</set></card>
		<card><name id="core078,encounter">Mountains of Mirkwood</name><set>Core</set></card>
		<card><name id="core091,encounter">Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core095,encounter">Enchanted Stream</name><set>Core</set></card>
		<card><name id="core095,encounter">Enchanted Stream</name><set>Core</set></card>
		<card><name id="core094,encounter">Necromancer&apos;s Pass</name><set>Core</set></card>
		<card><name id="core092,encounter">Driven by Shadow</name><set>Core</set></card>
		<card><name id="core093,encounter">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core096,encounter">Forest Spider</name><set>Core</set></card>
		<card><name id="core096,encounter">Forest Spider</name><set>Core</set></card>
		<card><name id="core096,encounter">Forest Spider</name><set>Core</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="core119a.png,core119b.png">Flies and Spiders</name><set>Core</set></card>
		<card><name id="core120a.png,core120b.png">A Fork in the Road</name><set>Core</set></card>
		<card><name id="core121a.png,core121b.png">A Chosen Path - Don&apos;t Leave the Path!</name><set>Core</set></card>
		<card><name id="core122a.png,core122b.png">A Chosen Path - Beorn&apos;s Path</name><set>Core</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="core096,encounter">Forest Spider</name><set>Core</set></card>
		<card><name id="core099,encounter">Old Forest Road</name><set>Core</set></card>
	</superzone>
</deck>
