<deck version="0.8">
	<meta>
		<title>02.N-2-Conflit.at.the.Carrcock</title>		<author>SetYourName</author>		<date>04-11-12</date>		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="CATC23,encounter">Grimbeorn the Old</name><set>CATC</set></card>
		<card><name id="CATC15,encounter">Muck Adder</name><set>CATC</set></card>
		<card><name id="CATC15,encounter">Muck Adder</name><set>CATC</set></card>
		<card><name id="CATC18,encounter">Bee Pastures</name><set>CATC</set></card>
		<card><name id="CATC18,encounter">Bee Pastures</name><set>CATC</set></card>
		<card><name id="CATC18,encounter">Bee Pastures</name><set>CATC</set></card>
		<card><name id="CATC19,encounter">Oak-wood Grove</name><set>CATC</set></card>
		<card><name id="CATC19,encounter">Oak-wood Grove</name><set>CATC</set></card>
		<card><name id="CATC19,encounter">Oak-wood Grove</name><set>CATC</set></card>
		<card><name id="CATC17,encounter">River Langflood</name><set>CATC</set></card>
		<card><name id="CATC17,encounter">River Langflood</name><set>CATC</set></card>
		<card><name id="CATC16,encounter">The Carrock</name><set>CATC</set></card>
		<card><name id="CATC20,encounter">A Frightened Beast</name><set>CATC</set></card>
		<card><name id="core083,encounter">Goblin Sniper</name><set>Core</set></card>
		<card><name id="core083,encounter">Goblin Sniper</name><set>Core</set></card>
		<card><name id="core082,encounter">Hill Troll</name><set>Core</set></card>
		<card><name id="core085,encounter">Wargs</name><set>Core</set></card>
		<card><name id="core085,encounter">Wargs</name><set>Core</set></card>
		<card><name id="core081,encounter">Wolf Rider</name><set>Core</set></card>
		<card><name id="core087,encounter">The Brown Lands</name><set>Core</set></card>
		<card><name id="core087,encounter">The Brown Lands</name><set>Core</set></card>
		<card><name id="core088,encounter">The East Bight</name><set>Core</set></card>
		<card><name id="core088,encounter">The East Bight</name><set>Core</set></card>
		<card><name id="core111,encounter">Misty Mountain Goblins</name><set>Core</set></card>
		<card><name id="core111,encounter">Misty Mountain Goblins</name><set>Core</set></card>
		<card><name id="core111,encounter">Misty Mountain Goblins</name><set>Core</set></card>
		<card><name id="core113,encounter">Banks of the Anduin</name><set>Core</set></card>
		<card><name id="core113,encounter">Banks of the Anduin</name><set>Core</set></card>
		<card><name id="core114,encounter">Gladden Fields</name><set>Core</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="CATC25a.png,CATC25b.png">Against the Trolls</name><set>CATC</set></card>
		<card><name id="CATC24a.png,CATC24b.png">Grimbeorn&apos;s Quest</name><set>CATC</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="CATC11,encounter">Louis</name><set>CATC</set></card>
		<card><name id="CATC12,encounter">Morris</name><set>CATC</set></card>
		<card><name id="CATC13,encounter">Stuart</name><set>CATC</set></card>
		<card><name id="CATC14,encounter">Rupert</name><set>CATC</set></card>
		<card><name id="CATC21,encounter">Sacked!</name><set>CATC</set></card>
		<card><name id="CATC21,encounter">Sacked!</name><set>CATC</set></card>
		<card><name id="CATC21,encounter">Sacked!</name><set>CATC</set></card>
		<card><name id="CATC21,encounter">Sacked!</name><set>CATC</set></card>
	</superzone>
</deck>
