<deck version="0.8">
	<meta>
		<title>01.N-1-Passage.Through.Mirkwood</title>		<author>SetYourName</author>		<date>04-11-12</date>		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="core074,encounter">King Spider</name><set>Core</set></card>
		<card><name id="core074,encounter">King Spider</name><set>Core</set></card>
		<card><name id="core076,encounter">Ungoliant&apos;s Spawn</name><set>Core</set></card>
		<card><name id="core077,encounter">Great Forest Web</name><set>Core</set></card>
		<card><name id="core077,encounter">Great Forest Web</name><set>Core</set></card>
		<card><name id="core078,encounter">Mountains of Mirkwood</name><set>Core</set></card>
		<card><name id="core078,encounter">Mountains of Mirkwood</name><set>Core</set></card>
		<card><name id="core078,encounter">Mountains of Mirkwood</name><set>Core</set></card>
		<card><name id="core103,encounter">Cavern Guardian</name><set>Core</set></card>
		<card><name id="core103,encounter">Cavern Guardian</name><set>Core</set></card>
		<card><name id="core106,encounter">Endless Caverns</name><set>Core</set></card>
		<card><name id="core106,encounter">Endless Caverns</name><set>Core</set></card>
		<card><name id="core107,encounter">Tower Gate</name><set>Core</set></card>
		<card><name id="core107,encounter">Tower Gate</name><set>Core</set></card>
		<card><name id="core105,encounter">Iron Shackles</name><set>Core</set></card>
		<card><name id="core104,encounter">Under the Shadow</name><set>Core</set></card>
		<card><name id="core104,encounter">Under the Shadow</name><set>Core</set></card>
		<card><name id="core091,encounter">Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core095,encounter">Enchanted Stream</name><set>Core</set></card>
		<card><name id="core095,encounter">Enchanted Stream</name><set>Core</set></card>
		<card><name id="core094,encounter">Necromancer&apos;s Pass</name><set>Core</set></card>
		<card><name id="core092,encounter">Driven by Shadow</name><set>Core</set></card>
		<card><name id="core093,encounter">The Necromancer&apos;s Reach</name><set>Core</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="core125a.png,core125b.png">Out of the Dungeons</name><set>Core</set></card>
		<card><name id="core123a.png,core123b.png">The Necromancer&apos;s Tower</name><set>Core</set></card>
		<card><name id="core124a.png,core124b.png">Through the Caverns</name><set>Core</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="core109,encounter">Dungeon Torch - Escape from Dol Guldur</name><set>Core</set></card>
		<card><name id="core108,encounter">Gandalf&apos;s Map - Escape from Dol Guldur</name><set>Core</set></card>
		<card><name id="core110,encounter">Shadow Key - Escape from Dol Guldur</name><set>Core</set></card>
		<card><name id="core102,encounter">Nazgvl of Dol Guldur</name><set>Core</set></card>
	</superzone>
</deck>
