<deck version="0.8">
	<meta>
		<title>07.N-1-Peril.in.Delargir</title>		<author>SetYourName</author>		<date>04-11-12</date>		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="HON31,encounter">Battering Ram</name><set>HON</set></card>
		<card><name id="HON31,encounter">Battering Ram</name><set>HON</set></card>
		<card><name id="HON30,encounter">Orc Scramblers</name><set>HON</set></card>
		<card><name id="HON30,encounter">Orc Scramblers</name><set>HON</set></card>
		<card><name id="HON32,encounter">Siege Raft</name><set>HON</set></card>
		<card><name id="HON36,encounter">Orc Assault</name><set>HON</set></card>
		<card><name id="HON36,encounter">Orc Assault</name><set>HON</set></card>
		<card><name id="HON53,encounter">Haradrim Elite</name><set>HON</set></card>
		<card><name id="HON53,encounter">Haradrim Elite</name><set>HON</set></card>
		<card><name id="HON52,encounter">Southron Mercenaries</name><set>HON</set></card>
		<card><name id="HON52,encounter">Southron Mercenaries</name><set>HON</set></card>
		<card><name id="HON52,encounter">Southron Mercenaries</name><set>HON</set></card>
		<card><name id="HON56,encounter">Lieutenant of Mordor</name><set>HON</set></card>
		<card><name id="HON57,encounter">Orc Arbalesters</name><set>HON</set></card>
		<card><name id="HON57,encounter">Orc Arbalesters</name><set>HON</set></card>
		<card><name id="HON57,encounter">Orc Arbalesters</name><set>HON</set></card>
		<card><name id="HON61,encounter">The Power of Mordor</name><set>HON</set></card>
		<card><name id="HON63,encounter">Orc Arsonist</name><set>HON</set></card>
		<card><name id="HON63,encounter">Orc Arsonist</name><set>HON</set></card>
		<card><name id="HON63,encounter">Orc Arsonist</name><set>HON</set></card>
		<card><name id="HON64,encounter">Scourge of Mordor</name><set>HON</set></card>
		<card><name id="HON64,encounter">Scourge of Mordor</name><set>HON</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="HON74a.png,HON74b.png">Breakthrough at the Approach</name><set>HON</set></card>
		<card><name id="HON75a.png,HON75b.png">Breakthrough at the Citadel</name><set>HON</set></card>
		<card><name id="HON73a.png,HON73b.png">Reinforcing the Banks</name><set>HON</set></card>
		<card><name id="HON72a.png,HON72b.png">The Defense</name><set>HON</set></card>
		<card><name id="HON76a.png,HON76b.png">The Last Battle</name><set>HON</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="HON34,encounter">The Approach</name><set>HON</set></card>
		<card><name id="HON33,encounter">The Citadel</name><set>HON</set></card>
		<card><name id="HON35,encounter">The Banks</name><set>HON</set></card>
	</superzone>
</deck>
