<deck version="0.8">
	<meta>
		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="TwitW071,encounter">Disturbed Waters</name><set>TWitW</set></card>
		<card><name id="TwitW071,encounter">Disturbed Waters</name><set>TWitW</set></card>
		<card><name id="TwitW071,encounter">Disturbed Waters</name><set>TWitW</set></card>
		<card><name id="TwitW073,encounter">Grasping Tentacle</name><set>TWitW</set></card>
		<card><name id="TwitW073,encounter">Grasping Tentacle</name><set>TWitW</set></card>
		<card><name id="TwitW073,encounter">Grasping Tentacle</name><set>TWitW</set></card>
		<card><name id="TwitW068,encounter">Makeshift Passage</name><set>TWitW</set></card>
		<card><name id="TwitW068,encounter">Makeshift Passage</name><set>TWitW</set></card>
		<card><name id="TwitW067,encounter">Perilous Swamp</name><set>TWitW</set></card>
		<card><name id="TwitW067,encounter">Perilous Swamp</name><set>TWitW</set></card>
		<card><name id="TwitW069,encounter">Stagnant Creek</name><set>TWitW</set></card>
		<card><name id="TwitW066,encounter">Stair Falls</name><set>TWitW</set></card>
		<card><name id="TwitW075,encounter">Striking Tentacle</name><set>TWitW</set></card>
		<card><name id="TwitW075,encounter">Striking Tentacle</name><set>TWitW</set></card>
		<card><name id="TwitW075,encounter">Striking Tentacle</name><set>TWitW</set></card>
		<card><name id="TwitW074,encounter">Trashing Tentacle</name><set>TWitW</set></card>
		<card><name id="TwitW074,encounter">Trashing Tentacle</name><set>TWitW</set></card>
		<card><name id="TwitW074,encounter">Trashing Tentacle</name><set>TWitW</set></card>
		<card><name id="TwitW076,encounter">Wrapped!</name><set>TWitW</set></card>
		<card><name id="TwitW076,encounter">Wrapped!</name><set>TWitW</set></card>
		<card><name id="KAZ03,encounter">Bitter Wind</name><set>KAZ</set></card>
		<card><name id="KAZ03,encounter">Bitter Wind</name><set>KAZ</set></card>
		<card><name id="KAZ03,encounter">Bitter Wind</name><set>KAZ</set></card>
		<card><name id="KAZ04,encounter">Black Uruks</name><set>KAZ</set></card>
		<card><name id="KAZ04,encounter">Black Uruks</name><set>KAZ</set></card>
		<card><name id="KAZ04,encounter">Black Uruks</name><set>KAZ</set></card>
		<card><name id="KAZ04,encounter">Black Uruks</name><set>KAZ</set></card>
		<card><name id="KAZ26,encounter">Knees of the Mountain</name><set>KAZ</set></card>
		<card><name id="KAZ30,encounter">Mountain Warg</name><set>KAZ</set></card>
		<card><name id="KAZ30,encounter">Mountain Warg</name><set>KAZ</set></card>
		<card><name id="KAZ43,encounter">Turbulent Waters</name><set>KAZ</set></card>
		<card><name id="KAZ46,encounter">Warg Lair</name><set>KAZ</set></card>
		<card><name id="KAZ46,encounter">Warg Lair</name><set>KAZ</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="TwitW064.png,TwitW064_back.png">The Seething Lake</name><set>TWitW</set></card>
		<card><name id="TwitW063.png,TwitW063_back.png">To the West-door</name><set>TWitW</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="TwitW072,encounter">The Watcher</name><set>TWitW</set></card>
		<card><name id="TwitW065,encounter">Doors of Durin</name><set>TWitW</set></card>
	</superzone>
</deck>
