<deck version="0.8">
	<meta>
		<title>01.N-1-Passage.Through.Mirkwood</title>
		<author>SetYourName</author>
		<date>04-11-12</date>
		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="core111">Misty Mountain Goblins</name><set>Core</set></card>
		<card><name id="core111">Misty Mountain Goblins</name><set>Core</set></card>
		<card><name id="core111">Misty Mountain Goblins</name><set>Core</set></card>
		<card><name id="core113">Banks of the Anduin</name><set>Core</set></card>
		<card><name id="core113">Banks of the Anduin</name><set>Core</set></card>
		<card><name id="core114">Gladden Fields</name><set>Core</set></card>
		<card><name id="core114">Gladden Fields</name><set>Core</set></card>
		<card><name id="core114">Gladden Fields</name><set>Core</set></card>
		<card><name id="core112">Massing at Night</name><set>Core</set></card>
		<card><name id="core115">Eastern Crows</name><set>Core</set></card>
		<card><name id="core115">Eastern Crows</name><set>Core</set></card>
		<card><name id="core115">Eastern Crows</name><set>Core</set></card>
		<card><name id="core116">Evil Storm</name><set>Core</set></card>
		<card><name id="core116">Evil Storm</name><set>Core</set></card>
		<card><name id="core116">Evil Storm</name><set>Core</set></card>
		<card><name id="core117">Pursued by Shadow</name><set>Core</set></card>
		<card><name id="core117">Pursued by Shadow</name><set>Core</set></card>
		<card><name id="core118">Treacherous Fog</name><set>Core</set></card>
		<card><name id="core118">Treacherous Fog</name><set>Core</set></card>
		<card><name id="core090">Chieftan Ufthak</name><set>Core</set></card>
		<card><name id="core091">Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name id="core091">Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name id="core089">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core089">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core089">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core095">Enchanted Stream</name><set>Core</set></card>
		<card><name id="core095">Enchanted Stream</name><set>Core</set></card>
		<card><name id="core094">Necromancer&apos;s Pass</name><set>Core</set></card>
		<card><name id="core094">Necromancer&apos;s Pass</name><set>Core</set></card>
		<card><name id="core092">Driven by Shadow</name><set>Core</set></card>
		<card><name id="core093">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core093">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core093">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core083">Goblin Sniper</name><set>Core</set></card>
		<card><name id="core083">Goblin Sniper</name><set>Core</set></card>
		<card><name id="core082">Hill Troll</name><set>Core</set></card>
		<card><name id="core082">Hill Troll</name><set>Core</set></card>
		<card><name id="core084">Marsh Adder</name><set>Core</set></card>
		<card><name id="core085">Wargs</name><set>Core</set></card>
		<card><name id="core085">Wargs</name><set>Core</set></card>
		<card><name id="core081">Wolf Rider</name><set>Core</set></card>
		<card><name id="core087">The Brown Lands</name><set>Core</set></card>
		<card><name id="core087">The Brown Lands</name><set>Core</set></card>
		<card><name id="core088">The East Bight</name><set>Core</set></card>
		<card><name id="core088">The East Bight</name><set>Core</set></card>
		<card><name id="core086">Despair</name><set>Core</set></card>
		<card><name id="core086">Despair</name><set>Core</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="core128a">Ambush on the Shore</name><set>Core</set></card>
		<card><name id="core127a">Anduin Passage</name><set>Core</set></card>
		<card><name id="core126a">To the River...</name><set>Core</set></card>
	</superzone>
</deck>
