<deck version="0.8">
	<meta>
		<title>01.N-3-Escape.from.Dol.Guldur</title>
		<author>SetYourName</author>
		<date>04-11-12</date>
		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="HFG17">Goblintown Scavengers</name><set>HFG</set></card>
		<card><name id="HFG17">Goblintown Scavengers</name><set>HFG</set></card>
		<card><name id="HFG18">Hunters From Mordor</name><set>HFG</set></card>
		<card><name id="HFG18">Hunters From Mordor</name><set>HFG</set></card>
		<card><name id="HFG18">Hunters From Mordor</name><set>HFG</set></card>
		<card><name id="HFG18">Hunters From Mordor</name><set>HFG</set></card>
		<card><name id="HFG18">Hunters From Mordor</name><set>HFG</set></card>
		<card><name id="HFG14">River Ninglor</name><set>HFG</set></card>
		<card><name id="HFG14">River Ninglor</name><set>HFG</set></card>
		<card><name id="HFG15">The East Bank</name><set>HFG</set></card>
		<card><name id="HFG15">The East Bank</name><set>HFG</set></card>
		<card><name id="HFG13">The Eaves of Mirkwood</name><set>HFG</set></card>
		<card><name id="HFG13">The Eaves of Mirkwood</name><set>HFG</set></card>
		<card><name id="HFG13">The Eaves of Mirkwood</name><set>HFG</set></card>
		<card><name id="HFG12">The Old Ford</name><set>HFG</set></card>
		<card><name id="HFG12">The Old Ford</name><set>HFG</set></card>
		<card><name id="HFG16">The West Bank</name><set>HFG</set></card>
		<card><name id="HFG16">The West Bank</name><set>HFG</set></card>
		<card><name id="HFG11">Signs of Gollum</name><set>HFG</set></card>
		<card><name id="HFG11">Signs of Gollum</name><set>HFG</set></card>
		<card><name id="HFG11">Signs of Gollum</name><set>HFG</set></card>
		<card><name id="HFG11">Signs of Gollum</name><set>HFG</set></card>
		<card><name id="HFG19">False Lead</name><set>HFG</set></card>
		<card><name id="HFG19">False Lead</name><set>HFG</set></card>
		<card><name id="HFG20">Flooding</name><set>HFG</set></card>
		<card><name id="HFG20">Flooding</name><set>HFG</set></card>
		<card><name id="HFG21">Old Wives&apos; Tales</name><set>HFG</set></card>
		<card><name id="HFG21">Old Wives&apos; Tales</name><set>HFG</set></card>
		<card><name id="HFG21">Old Wives&apos; Tales</name><set>HFG</set></card>
		<card><name id="core115">Eastern Crows</name><set>Core</set></card>
		<card><name id="core115">Eastern Crows</name><set>Core</set></card>
		<card><name id="core115">Eastern Crows</name><set>Core</set></card>
		<card><name id="core116">Evil Storm</name><set>Core</set></card>
		<card><name id="core116">Evil Storm</name><set>Core</set></card>
		<card><name id="core116">Evil Storm</name><set>Core</set></card>
		<card><name id="core117">Pursued by Shadow</name><set>Core</set></card>
		<card><name id="core117">Pursued by Shadow</name><set>Core</set></card>
		<card><name id="core118">Treacherous Fog</name><set>Core</set></card>
		<card><name id="core118">Treacherous Fog</name><set>Core</set></card>
		<card><name id="core111">Misty Mountain Goblins</name><set>Core</set></card>
		<card><name id="core111">Misty Mountain Goblins</name><set>Core</set></card>
		<card><name id="core111">Misty Mountain Goblins</name><set>Core</set></card>
		<card><name id="core113">Banks of the Anduin</name><set>Core</set></card>
		<card><name id="core113">Banks of the Anduin</name><set>Core</set></card>
		<card><name id="core114">Gladden Fields</name><set>Core</set></card>
		<card><name id="core114">Gladden Fields</name><set>Core</set></card>
		<card><name id="core114">Gladden Fields</name><set>Core</set></card>
		<card><name id="core112">Massing at Night</name><set>Core</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="HFG23a">A New Terror Abroad</name><set>HFG</set></card>
		<card><name id="HFG24a">On The Trail</name><set>HFG</set></card>
		<card><name id="HFG22a">The Hunt Begins</name><set>HFG</set></card>
	</superzone>
</deck>
