<deck version="0.8">
	<meta>
		<title>000-1.Hobbit.1.E-2-Over.The,Misty.Mountians.Grim</title>
		<author>SetYourName</author>
		<date>04-11-12</date>
		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="OTD-29">Dark Bats</name><set>OTD</set></card>
		<card><name id="OTD-29">Dark Bats</name><set>OTD</set></card>
		<card><name id="OTD-29">Dark Bats</name><set>OTD</set></card>
		<card><name id="OTD-36">Fighting Among Friends</name><set>OTD</set></card>
		<card><name id="OTD-36">Fighting Among Friends</name><set>OTD</set></card>
		<card><name id="OTD-48">Hidden Path</name><set>OTD</set></card>
		<card><name id="OTD-48">Hidden Path</name><set>OTD</set></card>
		<card><name id="OTD-48">Hidden Path</name><set>OTD</set></card>
		<card><name id="OTD-78">Weighed Down</name><set>OTD</set></card>
		<card><name id="OTD-78">Weighed Down</name><set>OTD</set></card>
		<card><name id="OTD-18">Belching Fire</name><set>OTD</set></card>
		<card><name id="OTD-18">Belching Fire</name><set>OTD</set></card>
		<card><name id="OTD-18">Belching Fire</name><set>OTD</set></card>
		<card><name id="OTD-18">Belching Fire</name><set>OTD</set></card>
		<card><name id="OTD-28">Croaking Crows</name><set>OTD</set></card>
		<card><name id="OTD-28">Croaking Crows</name><set>OTD</set></card>
		<card><name id="OTD-28">Croaking Crows</name><set>OTD</set></card>
		<card><name id="OTD-30">Desolation of Smaug</name><set>OTD</set></card>
		<card><name id="OTD-30">Desolation of Smaug</name><set>OTD</set></card>
		<card><name id="OTD-30">Desolation of Smaug</name><set>OTD</set></card>
		<card><name id="OTD-32">Dragon-spell</name><set>OTD</set></card>
		<card><name id="OTD-32">Dragon-spell</name><set>OTD</set></card>
		<card><name id="OTD-41">Great Hall</name><set>OTD</set></card>
		<card><name id="OTD-41">Great Hall</name><set>OTD</set></card>
		<card><name id="OTD-41">Great Hall</name><set>OTD</set></card>
		<card><name id="OTD-50">Known to an Ounce</name><set>OTD</set></card>
		<card><name id="OTD-50">Known to an Ounce</name><set>OTD</set></card>
		<card><name id="OTD-58">Pretending to Sleep</name><set>OTD</set></card>
		<card><name id="OTD-58">Pretending to Sleep</name><set>OTD</set></card>
		<card><name id="OTD-58">Pretending to Sleep</name><set>OTD</set></card>
		<card><name id="OTD-63">Secret Entrance</name><set>OTD</set></card>
		<card><name id="OTD-63">Secret Entrance</name><set>OTD</set></card>
		<card><name id="OTD-79">Western Slopes</name><set>OTD</set></card>
		<card><name id="OTD-79">Western Slopes</name><set>OTD</set></card>
		<card><name id="OTD-79">Western Slopes</name><set>OTD</set></card>
	</superzone>
	<superzone name="2nd Encounter Deck">
		<card><name id="OTD-53">Mithril Shirt</name><set>OTD</set></card>
		<card><name id="OTD-67">The Arkenstone</name><set>OTD</set></card>
		<card><name id="OTD-72">Thror’s Battle Axe</name><set>OTD</set></card>
		<card><name id="OTD-73">Thror’s Golden Cup</name><set>OTD</set></card>
		<card><name id="OTD-74">Thror’s Hunting Bow</name><set>OTD</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="OTD-01">A Warm Welcome</name><set>OTD</set></card>
		<card><name id="OTD-09">Inside Information</name><set>OTD</set></card>
		<card><name id="OTD-81">The Burglar’s Turn</name><set>OTD</set></card>
		<card><name id="OTD-89">Thieves! Fire! Murder!</name><set>OTD</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="OTD-20">Bilbo Baggins (OtD)</name><set>OTD</set></card>
		<card><name id="OTD-65">Smaug the Magnificent  (OTD)</name><set>OTD</set></card>
		<card><name id="OTD-64">Smaug the Golden</name><set>OTD</set></card>
		<card><name id="OTD-69">The Lonely Mountain</name><set>OTD</set></card>
		<card><name id="OTD-15">A Bare Patch</name><set>OTD</set></card>
	</superzone>
</deck>
