<deck version="0.8">
	<meta>
		<title>07.N-1-Peril.in.Delargir</title>
		<author>SetYourName</author>
		<date>04-11-12</date>
		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="HON20">Harbor Thug</name><set>HON</set></card>
		<card><name id="HON20">Harbor Thug</name><set>HON</set></card>
		<card><name id="HON20">Harbor Thug</name><set>HON</set></card>
		<card><name id="HON20">Harbor Thug</name><set>HON</set></card>
		<card><name id="HON20">Harbor Thug</name><set>HON</set></card>
		<card><name id="HON23">Harbor Storehouse</name><set>HON</set></card>
		<card><name id="HON23">Harbor Storehouse</name><set>HON</set></card>
		<card><name id="HON22">Pelargir Docks</name><set>HON</set></card>
		<card><name id="HON22">Pelargir Docks</name><set>HON</set></card>
		<card><name id="HON24">Collateral Damage</name><set>HON</set></card>
		<card><name id="HON24">Collateral Damage</name><set>HON</set></card>
		<card><name id="HON24">Collateral Damage</name><set>HON</set></card>
		<card><name id="HON24">Collateral Damage</name><set>HON</set></card>
		<card><name id="HON37">Pickpocket</name><set>HON</set></card>
		<card><name id="HON37">Pickpocket</name><set>HON</set></card>
		<card><name id="HON37">Pickpocket</name><set>HON</set></card>
		<card><name id="HON38">City Street</name><set>HON</set></card>
		<card><name id="HON38">City Street</name><set>HON</set></card>
		<card><name id="HON38">City Street</name><set>HON</set></card>
		<card><name id="HON39">Market Square</name><set>HON</set></card>
		<card><name id="HON39">Market Square</name><set>HON</set></card>
		<card><name id="HON41">Local Trouble</name><set>HON</set></card>
		<card><name id="HON41">Local Trouble</name><set>HON</set></card>
		<card><name id="HON40">Lost in the City</name><set>HON</set></card>
		<card><name id="HON43">Lossarnach Bandit</name><set>HON</set></card>
		<card><name id="HON43">Lossarnach Bandit</name><set>HON</set></card>
		<card><name id="HON44">Umbar Assassin</name><set>HON</set></card>
		<card><name id="HON42">Zealous Traitor</name><set>HON</set></card>
		<card><name id="HON42">Zealous Traitor</name><set>HON</set></card>
		<card><name id="HON42">Zealous Traitor</name><set>HON</set></card>
		<card><name id="HON45">Lurking in Shadows</name><set>HON</set></card>
		<card><name id="HON45">Lurking in Shadows</name><set>HON</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="HON67a">Escape to the Quays</name><set>HON</set></card>
		<card><name id="HON66a">Fighting in the Streets</name><set>HON</set></card>
		<card><name id="HON65a">The Leaping Fish (Quest)</name><set>HON</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="HON21">The Leaping Fish</name><set>HON</set></card>
		<card><name id="HON19">Alcaron&apos;s Scroll</name><set>HON</set></card>
	</superzone>
</deck>
