<deck version="0.8">
	<meta>
		<title>08.N-1-The.Stewards.Fear</title>		<author>SetYourName</author>		<date>04-11-12</date>		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="EaAD-23,encounter">Trapped Inside</name><set>EaAD</set></card>
		<card><name id="EaAD-23,encounter">Trapped Inside</name><set>EaAD</set></card>
		<card><name id="EaAD-21,encounter">Secluden Farmhouse</name><set>EaAD</set></card>
		<card><name id="EaAD-21,encounter">Secluden Farmhouse</name><set>EaAD</set></card>
		<card><name id="EaAD-21,encounter">Secluden Farmhouse</name><set>EaAD</set></card>
		<card><name id="EaAD-18,encounter">Panicked!</name><set>EaAD</set></card>
		<card><name id="EaAD-18,encounter">Panicked!</name><set>EaAD</set></card>
		<card><name id="EaAD-17,encounter">Orc Ravager</name><set>EaAD</set></card>
		<card><name id="EaAD-17,encounter">Orc Ravager</name><set>EaAD</set></card>
		<card><name id="EaAD-17,encounter">Orc Ravager</name><set>EaAD</set></card>
		<card><name id="EaAD-15,encounter">Marauding Orc</name><set>EaAD</set></card>
		<card><name id="EaAD-15,encounter">Marauding Orc</name><set>EaAD</set></card>
		<card><name id="EaAD-15,encounter">Marauding Orc</name><set>EaAD</set></card>
		<card><name id="EaAD-15,encounter">Marauding Orc</name><set>EaAD</set></card>
		<card><name id="EaAD-09,encounter">Gondorian Hamlet</name><set>EaAD</set></card>
		<card><name id="EaAD-09,encounter">Gondorian Hamlet</name><set>EaAD</set></card>
		<card><name id="EaAD-09,encounter">Gondorian Hamlet</name><set>EaAD</set></card>
		<card><name id="EaAD-09,encounter">Gondorian Hamlet</name><set>EaAD</set></card>
		<card><name id="EaAD-04,encounter">Craven Eagle</name><set>EaAD</set></card>
		<card><name id="EaAD-04,encounter">Craven Eagle</name><set>EaAD</set></card>
		<card><name id="EaAD-03,encounter">Burnt Homestead</name><set>EaAD</set></card>
		<card><name id="EaAD-03,encounter">Burnt Homestead</name><set>EaAD</set></card>
		<card><name id="EaAD-02,encounter">Burning Farmhouse</name><set>EaAD</set></card>
		<card><name id="EaAD-02,encounter">Burning Farmhouse</name><set>EaAD</set></card>
		<card><name id="EaAD-02,encounter">Burning Farmhouse</name><set>EaAD</set></card>
		<card><name id="HON64,encounter">Scourge of Mordor</name><set>HON</set></card>
		<card><name id="HON64,encounter">Scourge of Mordor</name><set>HON</set></card>
		<card><name id="HON62,encounter">Orc Rabble</name><set>HON</set></card>
		<card><name id="HON62,encounter">Orc Rabble</name><set>HON</set></card>
		<card><name id="HON62,encounter">Orc Rabble</name><set>HON</set></card>
		<card><name id="HON63,encounter">Orc Arsonist</name><set>HON</set></card>
		<card><name id="HON63,encounter">Orc Arsonist</name><set>HON</set></card>
		<card><name id="HON63,encounter">Orc Arsonist</name><set>HON</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="EaAD-24.png,EaAD-25.png">Savagery of the Orcs</name><set>EaAD</set></card>
		<card><name id="EaAD-26.png,EaAD-27.png">Protect the Villages</name><set>EaAD</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="EaAD-13,encounter">Lord Alcaron</name><set>EaAD</set></card>
		<card><name id="EaAD-07,encounter">Ghulat</name><set>EaAD</set></card>
		<card><name id="EaAD-20,encounter">Rescued Villagers</name><set>EaAD</set></card>
		<card><name id="EaAD-02,encounter">Burning Farmhouse</name><set>EaAD</set></card>
		<card><name id="EaAD-05,encounter">Dead Villagers</name><set>EaAD</set></card>
	</superzone>
</deck>
