<deck version="0.8">
	<meta>
		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="core075,encounter">Hummerhorns</name><set>Core</set></card>
		<card><name id="core074,encounter">King Spider</name><set>Core</set></card>
		<card><name id="core074,encounter">King Spider</name><set>Core</set></card>
		<card><name id="core077,encounter">Great Forest Web</name><set>Core</set></card>
		<card><name id="core077,encounter">Great Forest Web</name><set>Core</set></card>
		<card><name id="core078,encounter">Mountains of Mirkwood</name><set>Core</set></card>
		<card><name id="core078,encounter">Mountains of Mirkwood</name><set>Core</set></card>
		<card><name id="core078,encounter">Mountains of Mirkwood</name><set>Core</set></card>
		<card><name id="core080,encounter">Caught in a Web</name><set>Core</set></card>
		<card><name id="core080,encounter">Caught in a Web</name><set>Core</set></card>
		<card><name id="core079,encounter">Eyes of the Forest</name><set>Core</set></card>
		<card><name id="core098,encounter">Black Forest Bats</name><set>Core</set></card>
		<card><name id="core097,encounter">East Bight Patrol</name><set>Core</set></card>
		<card><name id="core096,encounter">Forest Spider</name><set>Core</set></card>
		<card><name id="core096,encounter">Forest Spider</name><set>Core</set></card>
		<card><name id="core096,encounter">Forest Spider</name><set>Core</set></card>
		<card><name id="core096,encounter">Forest Spider</name><set>Core</set></card>
		<card><name id="core100,encounter">Forest Gate</name><set>Core</set></card>
		<card><name id="core100,encounter">Forest Gate</name><set>Core</set></card>
		<card><name id="core099,encounter">Old Forest Road</name><set>Core</set></card>
		<card><name id="core099,encounter">Old Forest Road</name><set>Core</set></card>
		<card><name id="core090,encounter">Chieftan Ufthak</name><set>Core</set></card>
		<card><name id="core091,encounter">Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name id="core091,encounter">Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core095,encounter">Enchanted Stream</name><set>Core</set></card>
		<card><name id="core095,encounter">Enchanted Stream</name><set>Core</set></card>
		<card><name id="core094,encounter">Necromancer&apos;s Pass</name><set>Core</set></card>
		<card><name id="core094,encounter">Necromancer&apos;s Pass</name><set>Core</set></card>
		<card><name id="core092,encounter">Driven by Shadow</name><set>Core</set></card>
		<card><name id="core093,encounter">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core093,encounter">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core093,encounter">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core103,encounter">Cavern Guardian</name><set>Core</set></card>
		<card><name id="core103,encounter">Cavern Guardian</name><set>Core</set></card>
		<card><name id="core101,encounter">Dungeon Jailor</name><set>Core</set></card>
		<card><name id="core101,encounter">Dungeon Jailor</name><set>Core</set></card>
		<card><name id="core106,encounter">Endless Caverns</name><set>Core</set></card>
		<card><name id="core106,encounter">Endless Caverns</name><set>Core</set></card>
		<card><name id="core107,encounter">Tower Gate</name><set>Core</set></card>
		<card><name id="core107,encounter">Tower Gate</name><set>Core</set></card>
		<card><name id="core105,encounter">Iron Shackles</name><set>Core</set></card>
		<card><name id="core104,encounter">Under the Shadow</name><set>Core</set></card>
		<card><name id="core104,encounter">Under the Shadow</name><set>Core</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="NinjaDorg5_2a.png,NinjaDorg5_2b.png">CUSTOM.-.Twisted Caverns</name><set>CUSTOM.NinjaDorg</set></card>
		<card><name id="NinjaDorg5_4a.png,encounter2.png">CUSTOM.-.Shelob&apos;s Gloom</name><set>CUSTOM.NinjaDorg</set></card>
		<card><name id="NinjaDorg5_1a.png,NinjaDorg5_1b.png">CUSTOM.-.Foul Tower</name><set>CUSTOM.NinjaDorg</set></card>
		<card><name id="NinjaDorg5_3a.png,NinjaDorg5_3b.png">CUSTOM.-.Final Stand</name><set>CUSTOM.NinjaDorg</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="core102,encounter">Nazgvl of Dol Guldur</name><set>Core</set></card>
		<card><name id="core076,encounter">Ungoliant&apos;s Spawn</name><set>Core</set></card>
		<card><name id="core109,encounter">Dungeon Torch - Escape from Dol Guldur</name><set>Core</set></card>
		<card><name id="core108,encounter">Gandalf&apos;s Map - Escape from Dol Guldur</name><set>Core</set></card>
		<card><name id="core110,encounter">Shadow Key - Escape from Dol Guldur</name><set>Core</set></card>
		<card><name id="NinjaDorg5_0a.png,encounter2.png">CUSTOM.-.King&apos;s Lament</name><set>CUSTOM.NinjaDorg</set></card>
	</superzone>
</deck>
