<deck version="0.8">
	<meta>
		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="core090,encounter">Chieftan Ufthak</name><set>Core</set></card>
		<card><name id="core091,encounter">Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name id="core091,encounter">Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core095,encounter">Enchanted Stream</name><set>Core</set></card>
		<card><name id="core095,encounter">Enchanted Stream</name><set>Core</set></card>
		<card><name id="core094,encounter">Necromancer&apos;s Pass</name><set>Core</set></card>
		<card><name id="core094,encounter">Necromancer&apos;s Pass</name><set>Core</set></card>
		<card><name id="core092,encounter">Driven by Shadow</name><set>Core</set></card>
		<card><name id="core093,encounter">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core093,encounter">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core093,encounter">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core083,encounter">Goblin Sniper</name><set>Core</set></card>
		<card><name id="core083,encounter">Goblin Sniper</name><set>Core</set></card>
		<card><name id="core082,encounter">Hill Troll</name><set>Core</set></card>
		<card><name id="core082,encounter">Hill Troll</name><set>Core</set></card>
		<card><name id="core084,encounter">Marsh Adder</name><set>Core</set></card>
		<card><name id="core085,encounter">Wargs</name><set>Core</set></card>
		<card><name id="core085,encounter">Wargs</name><set>Core</set></card>
		<card><name id="core081,encounter">Wolf Rider</name><set>Core</set></card>
		<card><name id="core087,encounter">The Brown Lands</name><set>Core</set></card>
		<card><name id="core087,encounter">The Brown Lands</name><set>Core</set></card>
		<card><name id="core088,encounter">The East Bight</name><set>Core</set></card>
		<card><name id="core088,encounter">The East Bight</name><set>Core</set></card>
		<card><name id="core086,encounter">Despair</name><set>Core</set></card>
		<card><name id="core086,encounter">Despair</name><set>Core</set></card>
		<card><name id="HFG17,encounter">Goblintown Scavengers</name><set>HFG</set></card>
		<card><name id="HFG17,encounter">Goblintown Scavengers</name><set>HFG</set></card>
		<card><name id="HFG18,encounter">Hunters From Mordor</name><set>HFG</set></card>
		<card><name id="HFG18,encounter">Hunters From Mordor</name><set>HFG</set></card>
		<card><name id="HFG18,encounter">Hunters From Mordor</name><set>HFG</set></card>
		<card><name id="HFG18,encounter">Hunters From Mordor</name><set>HFG</set></card>
		<card><name id="HFG18,encounter">Hunters From Mordor</name><set>HFG</set></card>
		<card><name id="HFG14,encounter">River Ninglor</name><set>HFG</set></card>
		<card><name id="HFG14,encounter">River Ninglor</name><set>HFG</set></card>
		<card><name id="HFG15,encounter">The East Bank</name><set>HFG</set></card>
		<card><name id="HFG15,encounter">The East Bank</name><set>HFG</set></card>
		<card><name id="HFG13,encounter">The Eaves of Mirkwood</name><set>HFG</set></card>
		<card><name id="HFG13,encounter">The Eaves of Mirkwood</name><set>HFG</set></card>
		<card><name id="HFG13,encounter">The Eaves of Mirkwood</name><set>HFG</set></card>
		<card><name id="HFG12,encounter">The Old Ford</name><set>HFG</set></card>
		<card><name id="HFG12,encounter">The Old Ford</name><set>HFG</set></card>
		<card><name id="HFG16,encounter">The West Bank</name><set>HFG</set></card>
		<card><name id="HFG16,encounter">The West Bank</name><set>HFG</set></card>
		<card><name id="HFG19,encounter">False Lead</name><set>HFG</set></card>
		<card><name id="HFG19,encounter">False Lead</name><set>HFG</set></card>
		<card><name id="HFG20,encounter">Flooding</name><set>HFG</set></card>
		<card><name id="HFG20,encounter">Flooding</name><set>HFG</set></card>
		<card><name id="HFG21,encounter">Old Wives&apos; Tales</name><set>HFG</set></card>
		<card><name id="HFG21,encounter">Old Wives&apos; Tales</name><set>HFG</set></card>
		<card><name id="HFG21,encounter">Old Wives&apos; Tales</name><set>HFG</set></card>
		<card><name id="core103,encounter">Cavern Guardian</name><set>Core</set></card>
		<card><name id="core103,encounter">Cavern Guardian</name><set>Core</set></card>
		<card><name id="core106,encounter">Endless Caverns</name><set>Core</set></card>
		<card><name id="core106,encounter">Endless Caverns</name><set>Core</set></card>
		<card><name id="core107,encounter">Tower Gate</name><set>Core</set></card>
		<card><name id="core107,encounter">Tower Gate</name><set>Core</set></card>
		<card><name id="core105,encounter">Iron Shackles</name><set>Core</set></card>
		<card><name id="core104,encounter">Under the Shadow</name><set>Core</set></card>
		<card><name id="core104,encounter">Under the Shadow</name><set>Core</set></card>
		<card><name id="HFG11,encounter">Signs of Gollum</name><set>HFG</set></card>
		<card><name id="HFG11,encounter">Signs of Gollum</name><set>HFG</set></card>
		<card><name id="HFG11,encounter">Signs of Gollum</name><set>HFG</set></card>
		<card><name id="HFG11,encounter">Signs of Gollum</name><set>HFG</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="NinjaDorg6_8a.png,encounter2.png">CUSTOM.-.Victory</name><set>CUSTOM.NinjaDorg</set></card>
		<card><name id="NinjaDorg6_4a.png,encounter2.png">CUSTOM.-.Take Flight</name><set>CUSTOM.NinjaDorg</set></card>
		<card><name id="NinjaDorg6_7a.png,encounter2.png">CUSTOM.-.Shadowdown</name><set>CUSTOM.NinjaDorg</set></card>
		<card><name id="NinjaDorg6_2a.png,encounter2.png">CUSTOM.-.Sacred Shrine</name><set>CUSTOM.NinjaDorg</set></card>
		<card><name id="NinjaDorg6_5a.png,encounter2.png">CUSTOM.-.Liberation</name><set>CUSTOM.NinjaDorg</set></card>
		<card><name id="NinjaDorg6_1a.png,encounter2.png">CUSTOM.-.Dark Road</name><set>CUSTOM.NinjaDorg</set></card>
		<card><name id="NinjaDorg6_3a.png,encounter2.png">CUSTOM.-.Besieged</name><set>CUSTOM.NinjaDorg</set></card>
		<card><name id="NinjaDorg6_6a.png,encounter2.png">CUSTOM.-.Abandoned</name><set>CUSTOM.NinjaDorg</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="NinjaDorg6_0a.png,encounter2.png">CUSTOM.-.Branching Paths</name><set>CUSTOM.NinjaDorg</set></card>
		<card><name id="core102,encounter">Nazgvl of Dol Guldur</name><set>Core</set></card>
		<card><name id="core101,encounter">Dungeon Jailor</name><set>Core</set></card>
		<card><name id="core101,encounter">Dungeon Jailor</name><set>Core</set></card>
		<card><name id="core109,encounter">Dungeon Torch - Escape from Dol Guldur</name><set>Core</set></card>
		<card><name id="core108,encounter">Gandalf&apos;s Map - Escape from Dol Guldur</name><set>Core</set></card>
		<card><name id="core110,encounter">Shadow Key - Escape from Dol Guldur</name><set>Core</set></card>
	</superzone>
</deck>
