<deck version="0.8">
	<meta>
		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="core115,encounter">Eastern Crows</name><set>Core</set></card>
		<card><name id="core115,encounter">Eastern Crows</name><set>Core</set></card>
		<card><name id="core115,encounter">Eastern Crows</name><set>Core</set></card>
		<card><name id="core116,encounter">Evil Storm</name><set>Core</set></card>
		<card><name id="core116,encounter">Evil Storm</name><set>Core</set></card>
		<card><name id="core116,encounter">Evil Storm</name><set>Core</set></card>
		<card><name id="core117,encounter">Pursued by Shadow</name><set>Core</set></card>
		<card><name id="core117,encounter">Pursued by Shadow</name><set>Core</set></card>
		<card><name id="core118,encounter">Treacherous Fog</name><set>Core</set></card>
		<card><name id="core118,encounter">Treacherous Fog</name><set>Core</set></card>
		<card><name id="core090,encounter">Chieftan Ufthak</name><set>Core</set></card>
		<card><name id="core090,encounter">Chieftan Ufthak</name><set>Core</set></card>
		<card><name id="core091,encounter">Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name id="core091,encounter">Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core092,encounter">Driven by Shadow</name><set>Core</set></card>
		<card><name id="core095,encounter">Enchanted Stream</name><set>Core</set></card>
		<card><name id="core095,encounter">Enchanted Stream</name><set>Core</set></card>
		<card><name id="core094,encounter">Necromancer&apos;s Pass</name><set>Core</set></card>
		<card><name id="core094,encounter">Necromancer&apos;s Pass</name><set>Core</set></card>
		<card><name id="core093,encounter">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core093,encounter">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core093,encounter">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core098,encounter">Black Forest Bats</name><set>Core</set></card>
		<card><name id="core097,encounter">East Bight Patrol</name><set>Core</set></card>
		<card><name id="core100,encounter">Forest Gate</name><set>Core</set></card>
		<card><name id="core096,encounter">Forest Spider</name><set>Core</set></card>
		<card><name id="core096,encounter">Forest Spider</name><set>Core</set></card>
		<card><name id="core096,encounter">Forest Spider</name><set>Core</set></card>
		<card><name id="core096,encounter">Forest Spider</name><set>Core</set></card>
		<card><name id="core099,encounter">Old Forest Road</name><set>Core</set></card>
		<card><name id="core099,encounter">Old Forest Road</name><set>Core</set></card>
		<card><name id="OrcHunt_Ancient-Sword-Front-Face,encounter">CUSTOM.-.Ancient Sword</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Battle-Fatigue-Front-Face,encounter">CUSTOM.-.Battle Fatigue</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Battle-Fatigue-Front-Face,encounter">CUSTOM.-.Battle Fatigue</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Bloodthirsty-Orcs-Front-Face,encounter">CUSTOM.-.Bloodthirsty Orcs</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Clandestine-Orc-Lair-Front-Face,encounter">CUSTOM.-.Clandestine Orc Lair</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Clandestine-Orc-Lair-Front-Face,encounter">CUSTOM.-.Clandestine Orc Lair</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Concealed-Lookout-Front-Face,encounter">CUSTOM.-.Concealed Lookout</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Concealed-Lookout-Front-Face,encounter">CUSTOM.-.Concealed Lookout</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Corrupted-by-Power-Front-Face,encounter">CUSTOM.-.Corrupted by Power</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Corrupted-by-Power-Front-Face,encounter">CUSTOM.-.Corrupted by Power</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Corrupted-by-Power-Front-Face,encounter">CUSTOM.-.Corrupted by Power</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Corrupted-by-Power-Front-Face,encounter">CUSTOM.-.Corrupted by Power</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Deceivingly-Quiet-Front-Face,encounter">CUSTOM.-.Deceivingly Quiet</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Elven-Prisoner-Front-Face,encounter">CUSTOM.-.Elven Prisoner</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Elven-Prisoner-Front-Face,encounter">CUSTOM.-.Elven Prisoner</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Elven-Prisoner-Front-Face,encounter">CUSTOM.-.Elven Prisoner</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Elven-Prisoner-Front-Face,encounter">CUSTOM.-.Elven Prisoner</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Elven-Prisoner-Front-Face,encounter">CUSTOM.-.Elven Prisoner</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Elven-Prisoner-Front-Face,encounter">CUSTOM.-.Elven Prisoner</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Goblin-town-Warg-Rider-Front-Face,encounter">CUSTOM.-.Goblin-town Warg Rider</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Gold-Dust-Front-Face,encounter">CUSTOM.-.Gold Dust</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Gold-Dust-Front-Face,encounter">CUSTOM.-.Gold Dust</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Greed-Front-Face,encounter">CUSTOM.-.Greed</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Greed-Front-Face,encounter">CUSTOM.-.Greed</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Greed-Front-Face,encounter">CUSTOM.-.Greed</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Hidden-Cave-Front-Face,encounter">CUSTOM.-.Hidden Cave</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Hidden-Cave-Front-Face,encounter">CUSTOM.-.Hidden Cave</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Old-Coins-Front-Face,encounter">CUSTOM.-.Old Coins</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Old-Coins-Front-Face,encounter">CUSTOM.-.Old Coins</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Old-Coins-Front-Face,encounter">CUSTOM.-.Old Coins</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Orc-Ambusher-Front-Face,encounter">CUSTOM.-.Orc Ambusher</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Orc-Patrol-Front-Face,encounter">CUSTOM.-.Orc Patrol</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Orc-Patrol-Front-Face,encounter">CUSTOM.-.Orc Patrol</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Orc-Raiding-Party-Front-Face,encounter">CUSTOM.-.Orc Raiding Party</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Orc-Raiding-Party-Front-Face,encounter">CUSTOM.-.Orc Raiding Party</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Refreshing-Creek-Front-Face,encounter">CUSTOM.-.Refreshing Creek</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Refreshing-Creek-Front-Face,encounter">CUSTOM.-.Refreshing Creek</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Refreshing-Creek-Front-Face,encounter">CUSTOM.-.Refreshing Creek</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Ring-of-the-Warrior-Front-Face,encounter">CUSTOM.-.Ring of the Warrior</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Spies-in-the-Sky-Front-Face,encounter">CUSTOM.-.Spies in the Sky</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Spies-in-the-Sky-Front-Face,encounter">CUSTOM.-.Spies in the Sky</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Spies-in-the-Sky-Front-Face,encounter">CUSTOM.-.Spies in the Sky</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Thick-Forest-Front-Face,encounter">CUSTOM.-.Thick Forest</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Thick-Forest-Front-Face,encounter">CUSTOM.-.Thick Forest</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Thievery-Front-Face,encounter">CUSTOM.-.Thievery</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Thievery-Front-Face,encounter">CUSTOM.-.Thievery</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Woodland-Realm-Bridge-Front-Face,encounter">CUSTOM.-.Woodland-Realm Bridge</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Woodland-Realm-Bridge-Front-Face,encounter">CUSTOM.-.Woodland-Realm Bridge</name><set>CUSTOM.OrcHunt</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="OrcHunt_Back-in-Thranduil&apos;s-Halls-Front-Face.png,OrcHunt_Back-in-Thranduil&apos;s-Halls-Back-Face.png">CUSTOM.-.Back in Thranduil&apos;s Halls</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Orc-Camp-Front-Face.png,OrcHunt_Orc-Camp-Back-Face.png">CUSTOM.-.Orc Camp</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="OrcHunt_Thranduil&apos;s-Request-Front-Face.png,OrcHunt_Thranduil&apos;s-Request-Back-Face.png">CUSTOM.-.Thranduil&apos;s Request</name><set>CUSTOM.OrcHunt</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="core100,encounter">Forest Gate</name><set>Core</set></card>
		<card><name id="OrcHunt_The-Red-Eye-Front-Face,encounter">CUSTOM.-.The Red Eye</name><set>CUSTOM.OrcHunt</set></card>
		<card><name id="orchunt-instruct.jpg">CUSTOM.-.Orc.Hunt (Instruction)</name><set>Instructions</set></card>
	</superzone>
</deck>
