<deck version="0.8">
	<meta>
		<title>01.N-1-Passage.Through.Mirkwood</title>		<author>SetYourName</author>		<date>04-11-12</date>		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="core111,encounter">Misty Mountain Goblins</name><set>Core</set></card>
		<card><name id="core111,encounter">Misty Mountain Goblins</name><set>Core</set></card>
		<card><name id="core111,encounter">Misty Mountain Goblins</name><set>Core</set></card>
		<card><name id="core113,encounter">Banks of the Anduin</name><set>Core</set></card>
		<card><name id="core113,encounter">Banks of the Anduin</name><set>Core</set></card>
		<card><name id="core114,encounter">Gladden Fields</name><set>Core</set></card>
		<card><name id="core115,encounter">Eastern Crows</name><set>Core</set></card>
		<card><name id="core116,encounter">Evil Storm</name><set>Core</set></card>
		<card><name id="core116,encounter">Evil Storm</name><set>Core</set></card>
		<card><name id="core117,encounter">Pursued by Shadow</name><set>Core</set></card>
		<card><name id="core117,encounter">Pursued by Shadow</name><set>Core</set></card>
		<card><name id="core118,encounter">Treacherous Fog</name><set>Core</set></card>
		<card><name id="core118,encounter">Treacherous Fog</name><set>Core</set></card>
		<card><name id="core091,encounter">Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core095,encounter">Enchanted Stream</name><set>Core</set></card>
		<card><name id="core095,encounter">Enchanted Stream</name><set>Core</set></card>
		<card><name id="core094,encounter">Necromancer&apos;s Pass</name><set>Core</set></card>
		<card><name id="core092,encounter">Driven by Shadow</name><set>Core</set></card>
		<card><name id="core093,encounter">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core083,encounter">Goblin Sniper</name><set>Core</set></card>
		<card><name id="core083,encounter">Goblin Sniper</name><set>Core</set></card>
		<card><name id="core082,encounter">Hill Troll</name><set>Core</set></card>
		<card><name id="core085,encounter">Wargs</name><set>Core</set></card>
		<card><name id="core085,encounter">Wargs</name><set>Core</set></card>
		<card><name id="core081,encounter">Wolf Rider</name><set>Core</set></card>
		<card><name id="core087,encounter">The Brown Lands</name><set>Core</set></card>
		<card><name id="core087,encounter">The Brown Lands</name><set>Core</set></card>
		<card><name id="core088,encounter">The East Bight</name><set>Core</set></card>
		<card><name id="core088,encounter">The East Bight</name><set>Core</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="core128a.png,core128b.png">Ambush on the Shore</name><set>Core</set></card>
		<card><name id="core127a.png,core127b.png">Anduin Passage</name><set>Core</set></card>
		<card><name id="core126a.png,core126b.png">To the River...</name><set>Core</set></card>
	</superzone>
</deck>
