<deck version="0.8">
	<meta>
		<title>000-1.Hobbit.1.E-2-Over.The,Misty.Mountians.Grim</title>		<author>SetYourName</author>		<date>04-11-12</date>		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="OTD-29,encounter">Dark Bats</name><set>OTD</set></card>
		<card><name id="OTD-29,encounter">Dark Bats</name><set>OTD</set></card>
		<card><name id="OTD-29,encounter">Dark Bats</name><set>OTD</set></card>
		<card><name id="OTD-48,encounter">Hidden Path</name><set>OTD</set></card>
		<card><name id="OTD-48,encounter">Hidden Path</name><set>OTD</set></card>
		<card><name id="OTD-48,encounter">Hidden Path</name><set>OTD</set></card>
		<card><name id="OTD-78,encounter">Weighed Down</name><set>OTD</set></card>
		<card><name id="OTD-23,encounter">Bodyguard of Bolg</name><set>OTD</set></card>
		<card><name id="OTD-23,encounter">Bodyguard of Bolg</name><set>OTD</set></card>
		<card><name id="OTD-23,encounter">Bodyguard of Bolg</name><set>OTD</set></card>
		<card><name id="OTD-23,encounter">Bodyguard of Bolg</name><set>OTD</set></card>
		<card><name id="OTD-43,encounter">Gundabad Archer</name><set>OTD</set></card>
		<card><name id="OTD-43,encounter">Gundabad Archer</name><set>OTD</set></card>
		<card><name id="OTD-44,encounter">Gundabad Climber</name><set>OTD</set></card>
		<card><name id="OTD-44,encounter">Gundabad Climber</name><set>OTD</set></card>
		<card><name id="OTD-44,encounter">Gundabad Climber</name><set>OTD</set></card>
		<card><name id="OTD-44,encounter">Gundabad Climber</name><set>OTD</set></card>
		<card><name id="OTD-45,encounter">Gundabad Wolf Rider</name><set>OTD</set></card>
		<card><name id="OTD-45,encounter">Gundabad Wolf Rider</name><set>OTD</set></card>
		<card><name id="OTD-45,encounter">Gundabad Wolf Rider</name><set>OTD</set></card>
		<card><name id="OTD-46,encounter">Hatred Rekindled</name><set>OTD</set></card>
		<card><name id="OTD-47,encounter">Heedless of Order</name><set>OTD</set></card>
		<card><name id="OTD-47,encounter">Heedless of Order</name><set>OTD</set></card>
		<card><name id="OTD-52,encounter">Misty Mountain Eagle</name><set>OTD</set></card>
		<card><name id="OTD-54,encounter">Northern Slopes</name><set>OTD</set></card>
		<card><name id="OTD-54,encounter">Northern Slopes</name><set>OTD</set></card>
		<card><name id="OTD-59,encounter">Ravenhill</name><set>OTD</set></card>
		<card><name id="OTD-60,encounter">Ravenous Warg</name><set>OTD</set></card>
		<card><name id="OTD-62,encounter">Ruins of Dale</name><set>OTD</set></card>
		<card><name id="OTD-68,encounter">The Front Gate</name><set>OTD</set></card>
		<card><name id="OTD-77,encounter">Vanguard of Bolg</name><set>OTD</set></card>
		<card><name id="OTD-77,encounter">Vanguard of Bolg</name><set>OTD</set></card>
		<card><name id="OTD-77,encounter">Vanguard of Bolg</name><set>OTD</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="OTD-03.png,OTD-04.png">Battle in the Dale</name><set>OTD</set></card>
		<card><name id="OTD-83.png,OTD-84.png">The Clouds Burst</name><set>OTD</set></card>
		<card><name id="OTD-85.png,OTD-86.png">The Defence of Ravenhill</name><set>OTD</set></card>
		<card><name id="OTD-87.png,OTD-88.png">The Eastern Spur</name><set>OTD</set></card>
		<card><name id="OTD-91.png,OTD-92.png">The Gathering of the Clouds</name><set>OTD</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="OTD-20">Bilbo Baggins (OtD)</name><set>OTD</set></card>
		<card><name id="OTD-24,encounter">Bolg</name><set>OTD</set></card>
	</superzone>
</deck>
