<deck version="0.8">
	<meta>
		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="THOEM12,encounter">Impassable Chasm</name><set>THOEM</set></card>
		<card><name id="THOEM12,encounter">Impassable Chasm</name><set>THOEM</set></card>
		<card><name id="THOEM16,encounter">Orc Horse Thieves</name><set>THOEM</set></card>
		<card><name id="THOEM16,encounter">Orc Horse Thieves</name><set>THOEM</set></card>
		<card><name id="THOEM13,encounter">Rauros Falls</name><set>THOEM</set></card>
		<card><name id="THOEM13,encounter">Rauros Falls</name><set>THOEM</set></card>
		<card><name id="THOEM15,encounter">Rockslide</name><set>THOEM</set></card>
		<card><name id="THOEM17,encounter">Slick Footing</name><set>THOEM</set></card>
		<card><name id="THOEM17,encounter">Slick Footing</name><set>THOEM</set></card>
		<card><name id="THOEM17,encounter">Slick Footing</name><set>THOEM</set></card>
		<card><name id="THOEM19,encounter">The Highlands</name><set>THOEM</set></card>
		<card><name id="THOEM19,encounter">The Highlands</name><set>THOEM</set></card>
		<card><name id="THOEM19,encounter">The Highlands</name><set>THOEM</set></card>
		<card><name id="THOEM19,encounter">The Highlands</name><set>THOEM</set></card>
		<card><name id="THOEM20,encounter">The North Stair</name><set>THOEM</set></card>
		<card><name id="THOEM20,encounter">The North Stair</name><set>THOEM</set></card>
		<card><name id="THOEM21,encounter">The Outer Ridge</name><set>THOEM</set></card>
		<card><name id="THOEM21,encounter">The Outer Ridge</name><set>THOEM</set></card>
		<card><name id="THOEM21,encounter">The Outer Ridge</name><set>THOEM</set></card>
		<card><name id="THOEM22,encounter">The Shores of Nen Hithoel</name><set>THOEM</set></card>
		<card><name id="THOEM22,encounter">The Shores of Nen Hithoel</name><set>THOEM</set></card>
		<card><name id="THOEM22,encounter">The Shores of Nen Hithoel</name><set>THOEM</set></card>
		<card><name id="core091,encounter">Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core092,encounter">Driven by Shadow</name><set>Core</set></card>
		<card><name id="core095,encounter">Enchanted Stream</name><set>Core</set></card>
		<card><name id="core095,encounter">Enchanted Stream</name><set>Core</set></card>
		<card><name id="core094,encounter">Necromancer&apos;s Pass</name><set>Core</set></card>
		<card><name id="core093,encounter">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core115,encounter">Eastern Crows</name><set>Core</set></card>
		<card><name id="core116,encounter">Evil Storm</name><set>Core</set></card>
		<card><name id="core116,encounter">Evil Storm</name><set>Core</set></card>
		<card><name id="core117,encounter">Pursued by Shadow</name><set>Core</set></card>
		<card><name id="core117,encounter">Pursued by Shadow</name><set>Core</set></card>
		<card><name id="core118,encounter">Treacherous Fog</name><set>Core</set></card>
		<card><name id="core118,encounter">Treacherous Fog</name><set>Core</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="THOEM23a.png,THOEM23b.png">The Hills of Emyn Muil</name><set>THOEM</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="THOEM11,encounter">Amon Hen</name><set>THOEM</set></card>
		<card><name id="THOEM24,encounter">Amon Lhaw</name><set>THOEM</set></card>
	</superzone>
</deck>
