<deck version="0.8">
	<meta>
		<title>05.N-4-The.Long.Dark</title>		<author>SetYourName</author>		<date>04-11-12</date>		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="KAZ09,encounter">Cave In</name><set>KAZ</set></card>
		<card><name id="KAZ09,encounter">Cave In</name><set>KAZ</set></card>
		<card><name id="KAZ09,encounter">Cave In</name><set>KAZ</set></card>
		<card><name id="KAZ13,encounter">Dark and Dreadful</name><set>KAZ</set></card>
		<card><name id="KAZ17,encounter">Fouled Well</name><set>KAZ</set></card>
		<card><name id="KAZ17,encounter">Fouled Well</name><set>KAZ</set></card>
		<card><name id="KAZ17,encounter">Fouled Well</name><set>KAZ</set></card>
		<card><name id="KAZ06,encounter">Branching Paths</name><set>KAZ</set></card>
		<card><name id="KAZ08,encounter">Burning Low</name><set>KAZ</set></card>
		<card><name id="KAZ08,encounter">Burning Low</name><set>KAZ</set></card>
		<card><name id="KAZ08,encounter">Burning Low</name><set>KAZ</set></card>
		<card><name id="KAZ19,encounter">Goblin Follower</name><set>KAZ</set></card>
		<card><name id="KAZ19,encounter">Goblin Follower</name><set>KAZ</set></card>
		<card><name id="KAZ19,encounter">Goblin Follower</name><set>KAZ</set></card>
		<card><name id="KAZ19,encounter">Goblin Follower</name><set>KAZ</set></card>
		<card><name id="KAZ27,encounter">Lightless Passage</name><set>KAZ</set></card>
		<card><name id="KAZ28,encounter">Many Roads</name><set>KAZ</set></card>
		<card><name id="KAZ48,encounter">Zigil Mineshaft</name><set>KAZ</set></card>
		<card><name id="KAZ20,encounter">Goblin Scout</name><set>KAZ</set></card>
		<card><name id="KAZ20,encounter">Goblin Scout</name><set>KAZ</set></card>
		<card><name id="KAZ20,encounter">Goblin Scout</name><set>KAZ</set></card>
		<card><name id="KAZ22,encounter">Goblin Swordsman</name><set>KAZ</set></card>
		<card><name id="KAZ22,encounter">Goblin Swordsman</name><set>KAZ</set></card>
		<card><name id="KAZ22,encounter">Goblin Swordsman</name><set>KAZ</set></card>
		<card><name id="KAZ22,encounter">Goblin Swordsman</name><set>KAZ</set></card>
		<card><name id="KAZ22,encounter">Goblin Swordsman</name><set>KAZ</set></card>
		<card><name id="KAZ23,encounter">Goblin Tunnels</name><set>KAZ</set></card>
		<card><name id="KAZ23,encounter">Goblin Tunnels</name><set>KAZ</set></card>
	</superzone>
	<superzone name="2nd Encounter Deck">
		<card><name id="FoS123,encounter">Deep Deep Dark</name><set>FoS</set></card>
		<card><name id="FoS123,encounter">Deep Deep Dark</name><set>FoS</set></card>
		<card><name id="FoS123,encounter">Deep Deep Dark</name><set>FoS</set></card>
		<card><name id="FoS123,encounter">Deep Deep Dark</name><set>FoS</set></card>
		<card><name id="FoS121,encounter">Drwoned Treasury</name><set>FoS</set></card>
		<card><name id="FoS121,encounter">Drwoned Treasury</name><set>FoS</set></card>
		<card><name id="FoS121,encounter">Drwoned Treasury</name><set>FoS</set></card>
		<card><name id="FoS119,encounter">Durin&apos;s Axe</name><set>FoS</set></card>
		<card><name id="FoS120,encounter">Durin&apos;s Helm</name><set>FoS</set></card>
		<card><name id="FoS126,encounter">Elder Nameless Thing</name><set>FoS</set></card>
		<card><name id="FoS122,encounter">Mithril Lode</name><set>FoS</set></card>
		<card><name id="FoS127,encounter">Moria Bats</name><set>FoS</set></card>
		<card><name id="FoS127,encounter">Moria Bats</name><set>FoS</set></card>
		<card><name id="FoS127,encounter">Moria Bats</name><set>FoS</set></card>
		<card><name id="FoS127,encounter">Moria Bats</name><set>FoS</set></card>
		<card><name id="FoS125,encounter">Nameless Thing</name><set>FoS</set></card>
		<card><name id="FoS125,encounter">Nameless Thing</name><set>FoS</set></card>
		<card><name id="FoS125,encounter">Nameless Thing</name><set>FoS</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="FoS118_front.png,FoS118_back.png">Out of the Depths</name><set>FoS</set></card>
		<card><name id="FoS111_front.png,FoS111_back.png">The Dripping Walls</name><set>FoS</set></card>
		<card><name id="FoS112_front.png,FoS112_back.png">The Water&apos;s Edge</name><set>FoS</set></card>
		<card><name id="FoS113_front.png,FoS113_back.png">Washed Away!</name><set>FoS</set></card>
		<card><name id="FoS116_front.png,FoS116_back.png">Below the Mines.-.The Shivering Bank</name><set>FoS</set></card>
		<card><name id="FoS115_front.png,FoS115_back.png">Below the Mines.-.The Endless Caverns</name><set>FoS</set></card>
		<card><name id="FoS114_front.png,FoS114_back.png">Below the Mines.-.Sheltered Rocks</name><set>FoS</set></card>
		<card><name id="FoS117_front.png,FoS117_back.png">Below the Mines.-.Old One Lair</name><set>FoS</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="KAZ10,encounter">Cave Torch</name><set>KAZ</set></card>
	</superzone>
</deck>
