<deck version="0.8">
	<meta>
		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="CS14">Bellach&apos;s Scout</name><set>CS</set></card>
		<card><name id="CS14">Bellach&apos;s Scout</name><set>CS</set></card>
		<card><name id="CS14">Bellach&apos;s Scout</name><set>CS</set></card>
		<card><name id="CS15">Prowling Orc</name><set>CS</set></card>
		<card><name id="CS19">Ancient Foundation</name><set>CS</set></card>
		<card><name id="CS19">Ancient Foundation</name><set>CS</set></card>
		<card><name id="CS19">Ancient Foundation</name><set>CS</set></card>
		<card><name id="CS19">Ancient Foundation</name><set>CS</set></card>
		<card><name id="CS20">City Remains</name><set>CS</set></card>
		<card><name id="CS20">City Remains</name><set>CS</set></card>
		<card><name id="CS18">Collapsed Tower</name><set>CS</set></card>
		<card><name id="CS18">Collapsed Tower</name><set>CS</set></card>
		<card><name id="CS17">Ruined Plaza</name><set>CS</set></card>
		<card><name id="CS17">Ruined Plaza</name><set>CS</set></card>
		<card><name id="CS17">Ruined Plaza</name><set>CS</set></card>
		<card><name id="CS22">Desecrated Ruins</name><set>CS</set></card>
		<card><name id="CS22">Desecrated Ruins</name><set>CS</set></card>
		<card><name id="CS22">Desecrated Ruins</name><set>CS</set></card>
		<card><name id="CS23">Spies from Mordor</name><set>CS</set></card>
		<card><name id="CS23">Spies from Mordor</name><set>CS</set></card>
		<card><name id="VoI61,encounter">Prowling Wolf</name><set>VoI</set></card>
		<card><name id="VoI61,encounter">Prowling Wolf</name><set>VoI</set></card>
		<card><name id="VoI61,encounter">Prowling Wolf</name><set>VoI</set></card>
		<card><name id="VoI21,encounter">Broken Lands</name><set>VoI</set></card>
		<card><name id="VoI21,encounter">Broken Lands</name><set>VoI</set></card>
		<card><name id="VoI21,encounter">Broken Lands</name><set>VoI</set></card>
		<card><name id="VoI66,encounter">Take Cover</name><set>VoI</set></card>
		<card><name id="VoI66,encounter">Take Cover</name><set>VoI</set></card>
		<card><name id="VoI54,encounter">Orc Hound</name><set>VoI</set></card>
		<card><name id="VoI55,encounter">Orc Hunter</name><set>VoI</set></card>
		<card><name id="VoI57,encounter">Orc Skirmisher</name><set>VoI</set></card>
		<card><name id="VoI57,encounter">Orc Skirmisher</name><set>VoI</set></card>
		<card><name id="VoI57,encounter">Orc Skirmisher</name><set>VoI</set></card>
		<card><name id="VoI56,encounter">Orc Hunting Party</name><set>VoI</set></card>
		<card><name id="VoI56,encounter">Orc Hunting Party</name><set>VoI</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="CS26.png,CS27.png">The Enemy&apos;s Servant</name><set>CS</set></card>
		<card><name id="CS24.png,CS25.png">The Ruins of Ost-in-Edhil</name><set>CS</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="CS11">Bellach</name><set>CS</set></card>
		<card><name id="CS16">The Secret Chamber</name><set>CS</set></card>
		<card><name id="CS12">the Orcs&apos; Search</name><set>CS</set></card>
		<card><name id="CS09">Celebrimbor&apos;s Mould</name><set>CS</set></card>
	</superzone>
</deck>
