<deck version="0.8">
	<meta>
		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="TLD089,encounter">Abandoned Mine</name><set>TLD</set></card>
		<card><name id="TLD089,encounter">Abandoned Mine</name><set>TLD</set></card>
		<card><name id="TLD089,encounter">Abandoned Mine</name><set>TLD</set></card>
		<card><name id="TLD097,encounter">Cave Spider</name><set>TLD</set></card>
		<card><name id="TLD097,encounter">Cave Spider</name><set>TLD</set></card>
		<card><name id="TLD097,encounter">Cave Spider</name><set>TLD</set></card>
		<card><name id="TLD088,encounter">Durin&apos;s Greaves</name><set>TLD</set></card>
		<card><name id="TLD090,encounter">Dwarven Forge</name><set>TLD</set></card>
		<card><name id="TLD090,encounter">Dwarven Forge</name><set>TLD</set></card>
		<card><name id="TLD093,encounter">Fatigue</name><set>TLD</set></card>
		<card><name id="TLD093,encounter">Fatigue</name><set>TLD</set></card>
		<card><name id="TLD094,encounter">Foul Air</name><set>TLD</set></card>
		<card><name id="TLD094,encounter">Foul Air</name><set>TLD</set></card>
		<card><name id="TLD094,encounter">Foul Air</name><set>TLD</set></card>
		<card><name id="TLD094,encounter">Foul Air</name><set>TLD</set></card>
		<card><name id="TLD095,encounter">Gathering Ground</name><set>TLD</set></card>
		<card><name id="TLD098,encounter">Goblin Sneak</name><set>TLD</set></card>
		<card><name id="TLD098,encounter">Goblin Sneak</name><set>TLD</set></card>
		<card><name id="TLD098,encounter">Goblin Sneak</name><set>TLD</set></card>
		<card><name id="TLD098,encounter">Goblin Sneak</name><set>TLD</set></card>
		<card><name id="TLD099,encounter">Goblin Warlord</name><set>TLD</set></card>
		<card><name id="TLD100,encounter">Rock Adder</name><set>TLD</set></card>
		<card><name id="TLD100,encounter">Rock Adder</name><set>TLD</set></card>
		<card><name id="TLD100,encounter">Rock Adder</name><set>TLD</set></card>
		<card><name id="TLD091,encounter">Silent Caverns</name><set>TLD</set></card>
		<card><name id="TLD091,encounter">Silent Caverns</name><set>TLD</set></card>
		<card><name id="TLD092,encounter">Twisting Passage</name><set>TLD</set></card>
		<card><name id="TLD092,encounter">Twisting Passage</name><set>TLD</set></card>
		<card><name id="TLD096,encounter">Vast and Intricate</name><set>TLD</set></card>
		<card><name id="TLD096,encounter">Vast and Intricate</name><set>TLD</set></card>
		<card><name id="KAZ06,encounter">Branching Paths</name><set>KAZ</set></card>
		<card><name id="KAZ06,encounter">Branching Paths</name><set>KAZ</set></card>
		<card><name id="KAZ06,encounter">Branching Paths</name><set>KAZ</set></card>
		<card><name id="KAZ08,encounter">Burning Low</name><set>KAZ</set></card>
		<card><name id="KAZ08,encounter">Burning Low</name><set>KAZ</set></card>
		<card><name id="KAZ08,encounter">Burning Low</name><set>KAZ</set></card>
		<card><name id="KAZ19,encounter">Goblin Follower</name><set>KAZ</set></card>
		<card><name id="KAZ19,encounter">Goblin Follower</name><set>KAZ</set></card>
		<card><name id="KAZ19,encounter">Goblin Follower</name><set>KAZ</set></card>
		<card><name id="KAZ19,encounter">Goblin Follower</name><set>KAZ</set></card>
		<card><name id="KAZ27,encounter">Lightless Passage</name><set>KAZ</set></card>
		<card><name id="KAZ27,encounter">Lightless Passage</name><set>KAZ</set></card>
		<card><name id="KAZ28,encounter">Many Roads</name><set>KAZ</set></card>
		<card><name id="KAZ48,encounter">Zigil Mineshaft</name><set>KAZ</set></card>
		<card><name id="KAZ48,encounter">Zigil Mineshaft</name><set>KAZ</set></card>
		<card><name id="KAZ48,encounter">Zigil Mineshaft</name><set>KAZ</set></card>
		<card><name id="KAZ09,encounter">Cave In</name><set>KAZ</set></card>
		<card><name id="KAZ09,encounter">Cave In</name><set>KAZ</set></card>
		<card><name id="KAZ09,encounter">Cave In</name><set>KAZ</set></card>
		<card><name id="KAZ12,encounter">Crumbling Ruin</name><set>KAZ</set></card>
		<card><name id="KAZ12,encounter">Crumbling Ruin</name><set>KAZ</set></card>
		<card><name id="KAZ13,encounter">Dark and Dreadful</name><set>KAZ</set></card>
		<card><name id="KAZ13,encounter">Dark and Dreadful</name><set>KAZ</set></card>
		<card><name id="KAZ14,encounter">Dreadful Gap</name><set>KAZ</set></card>
		<card><name id="KAZ17,encounter">Fouled Well</name><set>KAZ</set></card>
		<card><name id="KAZ17,encounter">Fouled Well</name><set>KAZ</set></card>
		<card><name id="KAZ17,encounter">Fouled Well</name><set>KAZ</set></card>
		<card><name id="KAZ40,encounter">Sudden Pitfall</name><set>KAZ</set></card>
	</superzone>
	<superzone name="2nd Encounter Deck">
		<card><name id="FoS123,encounter">Deep Deep Dark</name><set>FoS</set></card>
		<card><name id="FoS123,encounter">Deep Deep Dark</name><set>FoS</set></card>
		<card><name id="FoS123,encounter">Deep Deep Dark</name><set>FoS</set></card>
		<card><name id="FoS123,encounter">Deep Deep Dark</name><set>FoS</set></card>
		<card><name id="FoS121,encounter">Drwoned Treasury</name><set>FoS</set></card>
		<card><name id="FoS121,encounter">Drwoned Treasury</name><set>FoS</set></card>
		<card><name id="FoS121,encounter">Drwoned Treasury</name><set>FoS</set></card>
		<card><name id="FoS119,encounter">Durin&apos;s Axe</name><set>FoS</set></card>
		<card><name id="FoS120,encounter">Durin&apos;s Helm</name><set>FoS</set></card>
		<card><name id="FoS126,encounter">Elder Nameless Thing</name><set>FoS</set></card>
		<card><name id="FoS126,encounter">Elder Nameless Thing</name><set>FoS</set></card>
		<card><name id="FoS126,encounter">Elder Nameless Thing</name><set>FoS</set></card>
		<card><name id="FoS124,encounter">Lost and Alone</name><set>FoS</set></card>
		<card><name id="FoS124,encounter">Lost and Alone</name><set>FoS</set></card>
		<card><name id="FoS122,encounter">Mithril Lode</name><set>FoS</set></card>
		<card><name id="FoS127,encounter">Moria Bats</name><set>FoS</set></card>
		<card><name id="FoS127,encounter">Moria Bats</name><set>FoS</set></card>
		<card><name id="FoS127,encounter">Moria Bats</name><set>FoS</set></card>
		<card><name id="FoS127,encounter">Moria Bats</name><set>FoS</set></card>
		<card><name id="FoS125,encounter">Nameless Thing</name><set>FoS</set></card>
		<card><name id="FoS125,encounter">Nameless Thing</name><set>FoS</set></card>
		<card><name id="FoS125,encounter">Nameless Thing</name><set>FoS</set></card>
		<card><name id="FoS125,encounter">Nameless Thing</name><set>FoS</set></card>
		<card><name id="FoS125,encounter">Nameless Thing</name><set>FoS</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="TLD087.png,TLD087_back.png">Continuing Eastward</name><set>TLD</set></card>
		<card><name id="TLD086.png,TLD086_back.png">Journey in the Black Pit</name><set>TLD</set></card>
		<card><name id="FoS117_front.png,FoS117_back.png">Below the Mines.-.Old One Lair</name><set>FoS</set></card>
		<card><name id="FoS114_front.png,FoS114_back.png">Below the Mines.-.Sheltered Rocks</name><set>FoS</set></card>
		<card><name id="FoS115_front.png,FoS115_back.png">Below the Mines.-.The Endless Caverns</name><set>FoS</set></card>
		<card><name id="FoS116_front.png,FoS116_back.png">Below the Mines.-.The Shivering Bank</name><set>FoS</set></card>
		<card><name id="FoS118_front.png,FoS118_back.png">Out of the Depths</name><set>FoS</set></card>
		<card><name id="FoS113_front.png,FoS113_back.png">Washed Away!</name><set>FoS</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="AltLDFoS.png,encounter2.png">CUSTOM.-.Long Dark Foundations</name><set>CUSTOM.JRDCQ</set></card>
		<card><name id="KAZ10,encounter">Cave Torch</name><set>KAZ</set></card>
	</superzone>
</deck>
