<deck version="0.8">
	<meta>
		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="core090,encounter">Chieftan Ufthak</name><set>Core</set></card>
		<card><name id="core091,encounter">Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name id="core091,encounter">Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core089,encounter">Dol Guldur Orcs</name><set>Core</set></card>
		<card><name id="core095,encounter">Enchanted Stream</name><set>Core</set></card>
		<card><name id="core095,encounter">Enchanted Stream</name><set>Core</set></card>
		<card><name id="core094,encounter">Necromancer&apos;s Pass</name><set>Core</set></card>
		<card><name id="core094,encounter">Necromancer&apos;s Pass</name><set>Core</set></card>
		<card><name id="core092,encounter">Driven by Shadow</name><set>Core</set></card>
		<card><name id="core093,encounter">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core093,encounter">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core093,encounter">The Necromancer&apos;s Reach</name><set>Core</set></card>
		<card><name id="core098,encounter">Black Forest Bats</name><set>Core</set></card>
		<card><name id="core097,encounter">East Bight Patrol</name><set>Core</set></card>
		<card><name id="core096,encounter">Forest Spider</name><set>Core</set></card>
		<card><name id="core096,encounter">Forest Spider</name><set>Core</set></card>
		<card><name id="core096,encounter">Forest Spider</name><set>Core</set></card>
		<card><name id="core096,encounter">Forest Spider</name><set>Core</set></card>
		<card><name id="core100,encounter">Forest Gate</name><set>Core</set></card>
		<card><name id="core100,encounter">Forest Gate</name><set>Core</set></card>
		<card><name id="core099,encounter">Old Forest Road</name><set>Core</set></card>
		<card><name id="core099,encounter">Old Forest Road</name><set>Core</set></card>
		<card><name id="core076,encounter">Ungoliant&apos;s Spawn</name><set>Core</set></card>
		<card><name id="core078,encounter">Mountains of Mirkwood</name><set>Core</set></card>
		<card><name id="core078,encounter">Mountains of Mirkwood</name><set>Core</set></card>
		<card><name id="core078,encounter">Mountains of Mirkwood</name><set>Core</set></card>
		<card><name id="core074,encounter">King Spider</name><set>Core</set></card>
		<card><name id="core074,encounter">King Spider</name><set>Core</set></card>
		<card><name id="core075,encounter">Hummerhorns</name><set>Core</set></card>
		<card><name id="core077,encounter">Great Forest Web</name><set>Core</set></card>
		<card><name id="core077,encounter">Great Forest Web</name><set>Core</set></card>
		<card><name id="core079,encounter">Eyes of the Forest</name><set>Core</set></card>
		<card><name id="core080,encounter">Caught in a Web</name><set>Core</set></card>
		<card><name id="core080,encounter">Caught in a Web</name><set>Core</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="NinjaDorg2_2a.png,NinjaDorg2_2b.png">CUSTOM.-.Tranquil Glade</name><set>CUSTOM.NinjaDorg</set></card>
		<card><name id="NinjaDorg2_4a.png,encounter2.png">CUSTOM.-.Ominous Message</name><set>CUSTOM.NinjaDorg</set></card>
		<card><name id="NinjaDorg2_3a.png,NinjaDorg2_3b.png">CUSTOM.-.Goblin Mines</name><set>CUSTOM.NinjaDorg</set></card>
		<card><name id="NinjaDorg2_1a.png,NinjaDorg2_1b.png">CUSTOM.-.Forgotten Path</name><set>CUSTOM.NinjaDorg</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="core005">Legolas</name><set>Core</set></card>
		<card><name id="NinjaDorg2_0a.png,encounter2.png">CUSTOM.-.Growing Darkness</name><set>CUSTOM.NinjaDorg</set></card>
	</superzone>
</deck>
