<deck version="0.8">
	<meta>
		<game>LoTRlcg</game>
	</meta>
	<superzone name="Encounter Deck">
		<card><name id="WEB19-1,encounter">CUSTOM.-.Dunlending Chieftain</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB21-1,encounter">CUSTOM.-.Dunlending Fort</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB13-1,encounter">CUSTOM.-.Secret Ledger</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB20-2,encounter">CUSTOM.-.Dunlending Outrider</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB20-2,encounter">CUSTOM.-.Dunlending Outrider</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB16-2,encounter">CUSTOM.-.Isengard Spies</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB16-2,encounter">CUSTOM.-.Isengard Spies</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB17-2,encounter">CUSTOM.-.Messenger from Isengard</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB17-2,encounter">CUSTOM.-.Messenger from Isengard</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB23-2,encounter">CUSTOM.-.Smugglers Landing</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB23-2,encounter">CUSTOM.-.Smugglers Landing</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB25-2,encounter">CUSTOM.-.Spreading Rumours</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB25-2,encounter">CUSTOM.-.Spreading Rumours</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB26-2,encounter">CUSTOM.-.Thievery in the Night</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB26-2,encounter">CUSTOM.-.Thievery in the Night</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB15-3,encounter">CUSTOM.-.Hired Assassin</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB15-3,encounter">CUSTOM.-.Hired Assassin</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB15-3,encounter">CUSTOM.-.Hired Assassin</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB22-3,encounter">CUSTOM.-.Trading Post</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB22-3,encounter">CUSTOM.-.Trading Post</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB22-3,encounter">CUSTOM.-.Trading Post</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB24-3,encounter">CUSTOM.-.Voice of Orthanc</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB24-3,encounter">CUSTOM.-.Voice of Orthanc</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB24-3,encounter">CUSTOM.-.Voice of Orthanc</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB18-4,encounter">CUSTOM.-.Brigands from Eriador</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB18-4,encounter">CUSTOM.-.Brigands from Eriador</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB18-4,encounter">CUSTOM.-.Brigands from Eriador</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB18-4,encounter">CUSTOM.-.Brigands from Eriador</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB27-4,encounter">CUSTOM.-.Dunlending Warriors</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB27-4,encounter">CUSTOM.-.Dunlending Warriors</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB27-4,encounter">CUSTOM.-.Dunlending Warriors</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB27-4,encounter">CUSTOM.-.Dunlending Warriors</name><set>CUSTOM.WEB</set></card>
		<card><name id="RTR045,encounter">Barren Hills</name><set>RTR</set></card>
		<card><name id="RTR045,encounter">Barren Hills</name><set>RTR</set></card>
		<card><name id="RTR042,encounter">Ruined Road</name><set>RTR</set></card>
		<card><name id="RTR042,encounter">Ruined Road</name><set>RTR</set></card>
		<card><name id="RTR048,encounter">Orc Ambush</name><set>RTR</set></card>
		<card><name id="RTR048,encounter">Orc Ambush</name><set>RTR</set></card>
		<card><name id="RTR046,encounter">Sleeping Sentry</name><set>RTR</set></card>
		<card><name id="RTR046,encounter">Sleeping Sentry</name><set>RTR</set></card>
		<card><name id="RTR051,encounter">Crebain</name><set>RTR</set></card>
		<card><name id="RTR051,encounter">Crebain</name><set>RTR</set></card>
		<card><name id="RTR051,encounter">Crebain</name><set>RTR</set></card>
		<card><name id="RTR050,encounter">Orc Raiders</name><set>RTR</set></card>
		<card><name id="RTR050,encounter">Orc Raiders</name><set>RTR</set></card>
		<card><name id="RTR050,encounter">Orc Raiders</name><set>RTR</set></card>
		<card><name id="RTR052,encounter">Wild Bear</name><set>RTR</set></card>
		<card><name id="RTR052,encounter">Wild Bear</name><set>RTR</set></card>
		<card><name id="RTR052,encounter">Wild Bear</name><set>RTR</set></card>
		<card><name id="RTR044,encounter">Pathless Country</name><set>RTR</set></card>
		<card><name id="RTR044,encounter">Pathless Country</name><set>RTR</set></card>
		<card><name id="RTR044,encounter">Pathless Country</name><set>RTR</set></card>
		<card><name id="RTR047,encounter">Followed by Night</name><set>RTR</set></card>
		<card><name id="RTR047,encounter">Followed by Night</name><set>RTR</set></card>
		<card><name id="RTR047,encounter">Followed by Night</name><set>RTR</set></card>
		<card><name id="RTR049,encounter">Goblin Taskmaster</name><set>RTR</set></card>
		<card><name id="RTR049,encounter">Goblin Taskmaster</name><set>RTR</set></card>
		<card><name id="RTR049,encounter">Goblin Taskmaster</name><set>RTR</set></card>
		<card><name id="RTR049,encounter">Goblin Taskmaster</name><set>RTR</set></card>
	</superzone>
	<superzone name="Quest Deck">
		<card><name id="WEB11.png,WEB12.png">CUSTOM.-.A Meeting in the Ruins</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB03.png,WEB04.png">CUSTOM.-.Dangerous Clues</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB07.png,WEB09.png">CUSTOM.-.Out in the Open (3-1)</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB01.png,WEB02.png">CUSTOM.-.Suspicious Cargo</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB08.png,WEB10.png">CUSTOM.-.Through the Mist (3-2)</name><set>CUSTOM.WEB</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="WEBRules1.jpg,encounter">CUSTOM.-.Web of Isengard</name><set>CUSTOM.WEB</set></card>
		<card><name id="RTR043,encounter">Goblin Gate</name><set>RTR</set></card>
		<card><name id="WEB14-4,encounter">CUSTOM.-.Orc Pillagers</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB14-4,encounter">CUSTOM.-.Orc Pillagers</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB14-4,encounter">CUSTOM.-.Orc Pillagers</name><set>CUSTOM.WEB</set></card>
		<card><name id="WEB14-4,encounter">CUSTOM.-.Orc Pillagers</name><set>CUSTOM.WEB</set></card>
		<card><name id="RTR041,encounter">Arwen Undomiel (RTR)</name><set>RTR</set></card>
	</superzone>
</deck>
